<?
$PERM["index.html"]["2"]="X";
$PERM["index.html"]["3"]="X";
$PERM["index.html"]["4"]="X";
$PERM["index.html"]["5"]="X";
$PERM["sitemap.xml"]["2"]="X";
$PERM["sitemap.xml"]["3"]="X";
$PERM["sitemap.xml"]["4"]="X";
$PERM["sitemap.xml"]["5"]="X";
$PERM["robots.txt"]["2"]="X";
$PERM["robots.txt"]["3"]="X";
$PERM["robots.txt"]["4"]="X";
$PERM["robots.txt"]["5"]="X";
$PERM["readme.txt"]["2"]="X";
$PERM["readme.txt"]["3"]="X";
$PERM["readme.txt"]["4"]="X";
$PERM["readme.txt"]["5"]="X";
$PERM["htaccess"]["2"]="X";
$PERM["htaccess"]["3"]="X";
$PERM["htaccess"]["4"]="X";
$PERM["htaccess"]["5"]="X";
$PERM["amocrm.zip"]["2"]="X";
$PERM["amocrm.zip"]["3"]="X";
$PERM["amocrm.zip"]["4"]="X";
$PERM["amocrm.zip"]["5"]="X";
$PERM["404.html"]["2"]="X";
$PERM["404.html"]["3"]="X";
$PERM["404.html"]["4"]="X";
$PERM["404.html"]["5"]="X";
$PERM["~old"]["2"]="X";
$PERM["~old"]["3"]="X";
$PERM["~old"]["4"]="X";
$PERM["~old"]["5"]="X";
$PERM["old"]["2"]="X";
$PERM["old"]["3"]="X";
$PERM["old"]["4"]="X";
$PERM["old"]["5"]="X";
$PERM["js"]["2"]="X";
$PERM["js"]["3"]="X";
$PERM["js"]["4"]="X";
$PERM["js"]["5"]="X";
$PERM["images"]["2"]="X";
$PERM["images"]["3"]="X";
$PERM["images"]["4"]="X";
$PERM["images"]["5"]="X";
$PERM["files"]["2"]="X";
$PERM["files"]["3"]="X";
$PERM["files"]["4"]="X";
$PERM["files"]["5"]="X";
$PERM["css"]["2"]="X";
$PERM["css"]["3"]="X";
$PERM["css"]["4"]="X";
$PERM["css"]["5"]="X";
?>