<?
$aMenuLinks = Array(
	Array(
		"продукты", 
		"/products/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Все о CRM", 
		"/blog/crm-chto-eto-takoe/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"клиенты", 
		"/clients/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"мероприятия", 
		"/events/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"о компании", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>