<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");

$APPLICATION->SetPageProperty("description", "БИТ.CRM - Автоматизация отдела продаж в 1С");
$APPLICATION->SetPageProperty("title", "БИТ.CRM - Автоматизация отдела продаж в 1С");
$APPLICATION->SetTitle("БИТ.CRM - Автоматизация отдела продаж в 1С");

\Bitrix\Main\Page\Asset::getInstance()->addCss(Bitrix\Main\Context::getCurrent()->getRequest()->getRequestedPageDirectory() . "/css/index.css");
\Bitrix\Main\Page\Asset::getInstance()->addJs(Bitrix\Main\Context::getCurrent()->getRequest()->getRequestedPageDirectory() . "/js/index.js");
?>

    <section class="welcome">
        <div class="container">
            <h1 class="title hidden-xs">БИТ.CRM</h1>
            <div class="welcome__info">
                <span class="welcome__description">Автоматизация отдела продаж в 1С</span>

                <p>БИТ.CRM – CRM-система разработанная специально для 1С:Управление торговлей, 1С:ERP Управление
                    предприятием, 1С:Комплексная автоматизация.</p>

                <p>CRM-система на базе 1С позволяет управлять продажами, сделками, эффективностью сотрудников и
                    маркетинговых коммуникаций, автоматизировать и управлять бизнес-процессами.</p>
            </div>

            <img src="images/content/sales_direction.jpg" alt="Предпросмотр интерфейса программы" class="welcome__image">
            <div class="welcome__buttons w-buttons">
                <button class="w-button__item btn_modal_request_crm" type="button"
                        data-form-name="Заявка на консультацию" data-scroll-bg-lock="Y">Получить Бесплатную КОНСУЛЬТАЦИЮ
                </button>
                <button class="w-button__item btn_modal_request_crm transparent-btn pink-color" type="button"
                        data-form-name="Заявка на демонстрацию" data-scroll-bg-lock="Y">Заказать демонстрацию
                </button>
            </div>
        </div>
    </section>


    <section class="main-opportunities section">
        <div class="container">
            <h2 class="text-center section__header">Возможности БИТ.CRM</h2>

            <ul class="main-opportunities__list o-list">
                <li class="o-list__item o-item">
                    <a class="main-opportunity__link js-fopen" href="#avtovoronka-sales">
                        <svg width="64" height="64" viewBox="0 0 64 64">
                            <g clip-path="url(#clip0)">
                                <path d="M56.25 19.9386H41.813C43.2257 18.1053 44.0966 15.9129 44.327 13.61C44.5574 11.3071 44.138 8.98568 43.1165 6.90889C42.095 4.8321 40.5121 3.083 38.5474 1.85982C36.5826 0.636642 34.3144 -0.0116882 32 -0.0116882C29.6856 -0.0116882 27.4174 0.636642 25.4526 1.85982C23.4879 3.083 21.905 4.8321 20.8835 6.90889C19.862 8.98568 19.4426 11.3071 19.673 13.61C19.9034 15.9129 20.7743 18.1053 22.187 19.9386H7.75C6.98779 19.9395 6.25706 20.2427 5.71809 20.7816C5.17912 21.3206 4.87593 22.0513 4.875 22.8136V26.5636C4.87593 27.3258 5.17912 28.0565 5.71809 28.5955C6.25706 29.1344 6.98779 29.4376 7.75 29.4386H11.7265L26.3265 50.7205V63.1235C26.3263 63.2573 26.3569 63.3893 26.4158 63.5093C26.4746 63.6294 26.5603 63.7344 26.6661 63.8162C26.7719 63.8979 26.8951 63.9543 27.0262 63.981C27.1572 64.0077 27.2926 64.0039 27.422 63.97L37.022 61.47C37.2094 61.4213 37.3754 61.3118 37.4938 61.1586C37.6123 61.0054 37.6765 60.8172 37.6765 60.6235V50.7235L52.2765 29.4416H56.25C57.0122 29.4406 57.7429 29.1374 58.2819 28.5985C58.8209 28.0595 59.1241 27.3288 59.125 26.5666V22.8166C59.1249 22.0538 58.822 21.3223 58.283 20.7827C57.7439 20.2431 57.0127 19.9395 56.25 19.9386ZM32 1.75005C33.9896 1.74703 35.9401 2.30292 37.6292 3.35441C39.3183 4.4059 40.6781 5.9107 41.5536 7.69734C42.4291 9.48399 42.7852 11.4806 42.5812 13.4598C42.3773 15.4389 41.6215 17.321 40.4 18.8916C40.0346 17.6986 39.2963 16.6541 38.2937 15.9115C37.291 15.1689 36.0767 14.7673 34.829 14.7656H29.171C27.9233 14.7673 26.709 15.1689 25.7063 15.9115C24.7037 16.6541 23.9654 17.6986 23.6 18.8916C22.3785 17.321 21.6227 15.4389 21.4188 13.4598C21.2148 11.4806 21.5709 9.48399 22.4464 7.69734C23.3219 5.9107 24.6817 4.4059 26.3708 3.35441C28.0599 2.30292 30.0104 1.74703 32 1.75005ZM38.85 19.9401H25.15C25.3063 18.9853 25.7965 18.1172 26.5333 17.4902C27.2701 16.8633 28.2056 16.5184 29.173 16.5171H34.829C35.7958 16.5189 36.7307 16.8638 37.467 17.4903C38.2034 18.1169 38.6935 18.9845 38.85 19.9386V19.9401ZM36.079 49.954C35.9791 50.0998 35.9256 50.2723 35.9255 50.449V59.9455L28.0755 61.991V50.45C28.0754 50.2733 28.0219 50.1008 27.922 49.955L13.85 29.4386H50.15L36.079 49.954ZM57.375 26.5636C57.3746 26.8618 57.2559 27.1477 57.0451 27.3586C56.8342 27.5695 56.5482 27.6882 56.25 27.6886H7.75C7.45175 27.6882 7.16584 27.5695 6.95494 27.3586C6.74405 27.1477 6.6254 26.8618 6.625 26.5636V22.8136C6.6254 22.5153 6.74405 22.2294 6.95494 22.0185C7.16584 21.8076 7.45175 21.6889 7.75 21.6886H56.25C56.5482 21.6889 56.8342 21.8076 57.0451 22.0185C57.2559 22.2294 57.3746 22.5153 57.375 22.8136V26.5636Z" fill="#E50071"/>
                                <path d="M32.0001 12.866C33.0055 12.8649 33.9694 12.4651 34.6803 11.7542C35.3912 11.0432 35.7911 10.0793 35.7921 9.07397V7.92397C35.7807 6.92575 35.3761 5.9723 34.6662 5.27046C33.9562 4.56863 32.9982 4.17502 31.9999 4.17502C31.0016 4.17502 30.0436 4.56863 29.3336 5.27046C28.6237 5.9723 28.2191 6.92575 28.2076 7.92397V9.07397C28.2088 10.0794 28.6088 11.0433 29.3198 11.7542C30.0308 12.4651 30.9947 12.8649 32.0001 12.866ZM29.9576 7.92497C29.966 7.38887 30.1849 6.87756 30.567 6.50141C30.9491 6.12526 31.4637 5.91443 31.9999 5.91443C32.5361 5.91443 33.0507 6.12526 33.4328 6.50141C33.8149 6.87756 34.0337 7.38887 34.0421 7.92497V9.07497C34.0337 9.61108 33.8149 10.1224 33.4328 10.4985C33.0507 10.8747 32.5361 11.0855 31.9999 11.0855C31.4637 11.0855 30.9491 10.8747 30.567 10.4985C30.1849 10.1224 29.966 9.61108 29.9576 9.07497V7.92497Z" fill="#E50071"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="64" height="64" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>

                        <span class="o-item__caption">Автоворонка продаж</span>
                        <span class="o-item__brief">подробнее&nbsp;
                            <svg viewBox="0 0 512 512" width="10" height="10">
                                <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                        c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                        l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                        c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="o-list__item o-item">
                    <a class="main-opportunity__link js-fopen" href="#discipline">
                        <svg width="64" height="64" viewBox="0 0 64 64">
                            <g clip-path="url(#clip0)">
                                <path d="M13.0711 7.35554C13.0711 5.44809 11.7099 3.89624 10.0365 3.89624C8.36309 3.89624 7.00195 5.44809 7.00195 7.35554C7.00195 9.26299 8.36322 10.8147 10.0366 10.8147C11.71 10.8147 13.0711 9.26299 13.0711 7.35554ZM8.88146 7.35554C8.88146 6.49923 9.41048 5.77575 10.0366 5.77575C10.6627 5.77575 11.1918 6.49923 11.1918 7.35554C11.1918 8.21184 10.6627 8.93533 10.0366 8.93533C9.41048 8.93533 8.88146 8.21184 8.88146 7.35554Z" fill="#E50071"/>
                                <path d="M53.9635 10.8148C55.6367 10.8148 56.9981 9.26295 56.9981 7.35563C56.9981 5.44818 55.6368 3.89633 53.9635 3.89633C52.2902 3.89633 50.9289 5.44818 50.9289 7.35563C50.9289 9.26295 52.2902 10.8148 53.9635 10.8148ZM53.9635 5.77584C54.5895 5.77584 55.1186 6.49932 55.1186 7.35563C55.1186 8.21193 54.5895 8.93529 53.9635 8.93529C53.3374 8.93529 52.8084 8.21193 52.8084 7.35563C52.8084 6.49932 53.3374 5.77584 53.9635 5.77584Z" fill="#E50071"/>
                                <path d="M50.9289 50.8405C50.9289 52.748 52.2902 54.2997 53.9635 54.2997C55.6367 54.2997 56.9981 52.7478 56.9981 50.8405C56.9981 48.9331 55.6368 47.3813 53.9635 47.3813C52.2902 47.3813 50.9289 48.9331 50.9289 50.8405ZM55.1186 50.8405C55.1186 51.6968 54.5895 52.4202 53.9635 52.4202C53.3374 52.4202 52.8084 51.6968 52.8084 50.8405C52.8084 49.9842 53.3374 49.2609 53.9635 49.2609C54.5895 49.2609 55.1186 49.9842 55.1186 50.8405Z" fill="#E50071"/>
                                <path d="M62.2773 49.8091C61.7828 49.9668 61.5097 50.4955 61.6674 50.9899C61.9199 51.7816 62.0478 52.6089 62.0478 53.4489C62.0478 55.725 61.1009 57.783 59.5821 59.2536C58.4201 57.2993 56.2835 56.0468 53.9634 56.0468C51.6464 56.0468 49.5073 57.3001 48.3448 59.2537C46.826 57.7831 45.8789 55.7252 45.8789 53.4489C45.8789 48.9911 49.5055 45.3646 53.9634 45.3646C56.3517 45.3646 58.6057 46.4129 60.1472 48.241C60.4817 48.6375 61.0745 48.688 61.4713 48.3535C61.868 48.0189 61.9185 47.4261 61.5839 47.0293C59.6845 44.7768 56.907 43.485 53.9634 43.485C52.5048 43.485 51.1199 43.8027 49.8701 44.3683L47.2782 39.9935C47.2615 39.9655 47.2607 39.9311 47.276 39.9015C47.7241 39.0378 48.1001 38.1313 48.3938 37.2072C48.405 37.1722 48.4307 37.1463 48.4626 37.1381L54.9697 35.473C55.8446 35.249 56.4556 34.462 56.4556 33.559V30.4245C56.4556 29.5214 55.8446 28.7344 54.9697 28.5105L48.4625 26.8453C48.4307 26.8372 48.405 26.8114 48.3938 26.7762C48.1001 25.8521 47.7241 24.9457 47.276 24.0819C47.2607 24.0523 47.2615 24.0179 47.278 23.99L50.1379 19.1633C51.3165 19.6553 52.6086 19.9282 53.9634 19.9282C59.4576 19.9282 63.9273 15.4583 63.9273 9.96415C63.9273 4.46985 59.4578 0 53.9636 0C48.4694 0 43.9996 4.46985 43.9996 9.96402C43.9996 11.3491 44.2842 12.6686 44.7972 13.8683L39.9992 16.7111C39.9711 16.7279 39.9371 16.7284 39.9074 16.7131C39.0443 16.2654 38.138 15.8894 37.2133 15.5953C37.1782 15.584 37.1523 15.5583 37.144 15.5265L35.479 9.01951C35.2552 8.14466 34.4682 7.53357 33.565 7.53357H30.4304C29.5273 7.53357 28.7403 8.14453 28.5164 9.01938L26.8512 15.5266C26.8432 15.5584 26.8172 15.5841 26.782 15.5953C25.857 15.8895 24.9507 16.2655 24.088 16.7131C24.0586 16.7284 24.0239 16.7276 23.996 16.7111L19.2018 13.8706C19.7154 12.6704 20.0005 11.35 20.0005 9.96415C20.0005 4.46985 15.5306 0 10.0366 0C8.87957 0 7.74535 0.196847 6.66538 0.585153C6.17709 0.7607 5.92348 1.29899 6.09903 1.78754C6.27457 2.27596 6.81299 2.52982 7.30141 2.35377C8.17663 2.03914 9.09696 1.87951 10.0366 1.87951C14.4944 1.87951 18.1211 5.50608 18.1211 9.96402C18.1211 12.2402 17.1742 14.2982 15.6553 15.7688C14.4934 13.8145 12.3568 12.562 10.0367 12.562C7.71954 12.562 5.58041 13.8155 4.41824 15.7689C2.89923 14.2983 1.95233 12.2402 1.95233 9.96402C1.95233 7.71914 2.89772 5.55633 4.54605 4.03042C4.92684 3.6777 4.94977 3.08314 4.59717 2.70223C4.24445 2.32144 3.65003 2.29826 3.26899 2.65111C1.23762 4.53174 0.0725708 7.19714 0.0725708 9.96402C0.0725708 15.4582 4.54242 19.928 10.0366 19.928C11.39 19.928 12.6808 19.6556 13.8584 19.1647L16.7172 23.99C16.7339 24.018 16.7345 24.0522 16.7192 24.0819C16.2715 24.945 15.8955 25.8514 15.6014 26.7761C15.5903 26.8112 15.5646 26.837 15.5326 26.8453L9.02542 28.5104C8.15069 28.7343 7.53973 29.5213 7.53973 30.4243V33.5589C7.53973 34.4619 8.15069 35.2489 9.02554 35.4728L15.5329 37.1381C15.5646 37.1461 15.5903 37.172 15.6014 37.2072C15.8955 38.1318 16.2715 39.0383 16.7192 39.9015C16.7345 39.931 16.7339 39.9654 16.7172 39.9933L13.8512 44.8307C12.6768 44.3427 11.3903 44.072 10.0414 44.072C4.54718 44.072 0.0773322 48.5418 0.0773322 54.036C0.0773322 59.5302 4.54718 64 10.0414 64C15.5355 64 20.0053 59.5302 20.0053 54.036C20.0053 52.644 19.7173 51.3183 19.1996 50.1139L23.9961 47.272C24.0239 47.2556 24.0584 47.2546 24.088 47.27C24.9509 47.7176 25.8572 48.0936 26.7823 48.3878C26.8173 48.399 26.8432 48.4246 26.8514 48.4566L28.5165 54.9638C28.7405 55.8386 29.5275 56.4495 30.4305 56.4495H33.5652C34.4683 56.4495 35.2553 55.8384 35.479 54.9637L37.1441 48.4567C37.1523 48.4248 37.1782 48.3991 37.2136 48.3878C38.1381 48.0937 39.0444 47.7177 39.9076 47.27C39.9371 47.2547 39.9715 47.2552 39.9995 47.272L44.6134 50.0057C44.2168 51.0793 43.9997 52.239 43.9997 53.4487C43.9997 58.9429 48.4695 63.4127 53.9637 63.4127C59.4579 63.4127 63.9276 58.9429 63.9276 53.4487C63.9276 52.4147 63.7697 51.3951 63.4583 50.4187C63.3006 49.9244 62.7721 49.6518 62.2773 49.8091ZM49.8541 16.9221C50.6519 15.4194 52.2373 14.4414 53.9636 14.4414C55.692 14.4414 57.2755 15.4187 58.0731 16.9221C56.8679 17.6366 55.4633 18.0484 53.9636 18.0484C52.4639 18.0484 51.0592 17.6366 49.8541 16.9221ZM53.9636 1.87951C58.4213 1.87951 62.048 5.50608 62.048 9.96402C62.048 12.2402 61.1011 14.298 59.5822 15.7687C58.4203 13.8144 56.2836 12.5619 53.9636 12.5619C51.6465 12.5619 49.5074 13.8153 48.345 15.7688C46.8261 14.2982 45.8791 12.2402 45.8791 9.96402C45.8791 5.50608 49.5058 1.87951 53.9636 1.87951ZM5.92724 16.9222C6.7249 15.4195 8.31045 14.4414 10.0366 14.4414C11.765 14.4414 13.3485 15.4187 14.1461 16.9221C12.9409 17.6366 11.5363 18.0484 10.0366 18.0484C8.53687 18.0484 7.13225 17.6365 5.92724 16.9222ZM5.93187 60.9942C6.72954 59.4914 8.31509 58.5133 10.0412 58.5133C11.7696 58.5133 13.3533 59.4907 14.1508 60.994C12.9457 61.7085 11.541 62.1204 10.0412 62.1204C8.54163 62.1205 7.13689 61.7086 5.93187 60.9942ZM15.6598 59.8408C14.4979 57.8865 12.3613 56.634 10.0411 56.634C7.72392 56.634 5.58479 57.8873 4.42263 59.8409C2.90374 58.3703 1.95671 56.3122 1.95671 54.036C1.95671 49.5782 5.58329 45.9515 10.0412 45.9515C14.499 45.9515 18.1256 49.578 18.1256 54.036C18.1256 56.3122 17.1787 58.3701 15.6598 59.8408ZM40.9576 45.6551C40.3677 45.3054 39.6515 45.2854 39.042 45.6017C38.2737 46.0003 37.4669 46.335 36.644 46.5966C35.9871 46.8054 35.4933 47.3265 35.3232 47.9906L33.658 54.4978C33.6472 54.5403 33.6089 54.57 33.565 54.57H30.4304C30.3864 54.57 30.3481 54.5403 30.3372 54.4977L28.6722 47.9907C28.5024 47.3266 28.0086 46.8055 27.3515 46.5966C26.5284 46.3349 25.7215 46.0001 24.9534 45.6017C24.3437 45.2856 23.6277 45.3055 23.0378 45.6551L18.2974 48.4637C17.5596 47.3741 16.611 46.4391 15.512 45.7143L18.3339 40.9515C18.6836 40.3614 18.7035 39.6452 18.3872 39.0359C17.9887 38.2674 17.654 37.4606 17.3924 36.6377C17.1835 35.9805 16.6624 35.4867 15.9984 35.3171L9.49154 33.652C9.44881 33.6411 9.41911 33.6026 9.41911 33.5587V30.4242C9.41911 30.3802 9.44881 30.3419 9.49141 30.331L15.9983 28.666C16.6625 28.4962 17.1836 28.0024 17.3925 27.3453C17.6541 26.5225 17.9889 25.7156 18.3874 24.9472C18.7036 24.3377 18.6837 23.6215 18.334 23.0316L15.518 18.2787C16.6171 17.5516 17.5654 16.6141 18.3022 15.522L23.0378 18.3278C23.6279 18.6775 24.3439 18.6975 24.9535 18.3812C25.7215 17.9828 26.5283 17.648 27.3514 17.3863C28.0086 17.1775 28.5024 16.6563 28.672 15.9924L30.3372 9.48537C30.3481 9.44265 30.3865 9.41295 30.4304 9.41295H33.565C33.609 9.41295 33.6472 9.44265 33.6581 9.48525L35.3232 15.9925C35.4933 16.6565 35.9871 17.1776 36.6439 17.3863C37.4668 17.6481 38.2737 17.9828 39.0419 18.3812C39.33 18.5306 39.6417 18.605 39.9528 18.605C40.3002 18.605 40.6464 18.5124 40.9575 18.3278L45.6965 15.52C46.4326 16.6118 47.3802 17.5495 48.4787 18.2766L45.6612 23.0317C45.3117 23.6218 45.2918 24.3379 45.6079 24.9471C46.0067 25.7161 46.3414 26.5229 46.6028 27.3452C46.8117 28.0024 47.3328 28.4962 47.9968 28.6659L54.5039 30.331C54.5465 30.3419 54.5762 30.3804 54.5762 30.4242V33.5587C54.5762 33.6027 54.5465 33.6411 54.5039 33.652L47.9969 35.317C47.3328 35.4867 46.8117 35.9805 46.6028 36.6377C46.3414 37.46 46.0066 38.2669 45.6079 39.0357C45.2918 39.6451 45.3117 40.3612 45.6613 40.9513L48.2386 45.3013C47.1088 46.0976 46.15 47.1208 45.4324 48.3065L40.9576 45.6551ZM49.8541 60.407C50.6519 58.9043 52.2373 57.9263 53.9636 57.9263C55.692 57.9263 57.2755 58.9037 58.0731 60.407C56.8679 61.1215 55.4633 61.5333 53.9636 61.5333C52.4639 61.5333 51.0592 61.1215 49.8541 60.407Z" fill="#E50071"/>
                                <path d="M10.0412 47.9683C8.36798 47.9683 7.00659 49.5202 7.00659 51.4275C7.00659 53.335 8.36786 54.8868 10.0412 54.8868C11.7146 54.8868 13.0759 53.335 13.0759 51.4275C13.0758 49.5202 11.7145 47.9683 10.0412 47.9683ZM10.0412 53.0073C9.41512 53.0073 8.8861 52.2839 8.8861 51.4275C8.8861 50.5712 9.41512 49.8478 10.0412 49.8478C10.6674 49.8478 11.1964 50.5712 11.1964 51.4275C11.1963 52.2839 10.6674 53.0073 10.0412 53.0073Z" fill="#E50071"/>
                                <path d="M31.9976 23.294C29.4887 23.294 27.4474 25.6635 27.4474 28.576C27.4474 31.4884 29.4886 33.858 31.9976 33.858C34.5066 33.858 36.5478 31.4884 36.5478 28.576C36.5479 25.6636 34.5066 23.294 31.9976 23.294ZM31.9976 31.9786C30.5251 31.9786 29.327 30.4522 29.327 28.5761C29.327 26.7 30.5251 25.1737 31.9976 25.1737C33.4703 25.1737 34.6683 26.7001 34.6683 28.5761C34.6684 30.4522 33.4703 31.9786 31.9976 31.9786Z" fill="#E50071"/>
                                <path d="M31.9976 19.2354C24.9637 19.2354 19.2414 24.9578 19.2414 31.9916C19.2414 39.0255 24.9637 44.7478 31.9976 44.7478C39.0315 44.7478 44.7538 39.0255 44.7538 31.9916C44.7538 24.9578 39.0315 19.2354 31.9976 19.2354ZM26.2325 41.2105C27.2801 39.0102 29.5367 37.5635 31.9976 37.5635C34.4618 37.5635 36.7148 39.0093 37.7623 41.2106C36.0899 42.2601 34.1136 42.8682 31.9976 42.8682C29.8815 42.8682 27.905 42.2601 26.2325 41.2105ZM39.2847 40.0591C37.8636 37.4052 35.0566 35.684 31.9976 35.684C28.9427 35.684 26.132 37.4062 24.7105 40.0591C22.5075 38.0673 21.1209 35.1884 21.1209 31.9916C21.1209 25.9942 26.0002 21.1149 31.9976 21.1149C37.995 21.1149 42.8743 25.9941 42.8743 31.9916C42.8743 35.1884 41.4878 38.0673 39.2847 40.0591Z" fill="#E50071"/>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="64" height="64" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>

                        <span class="o-item__caption">Контроль за сотрудниками</span>
                        <span class="o-item__brief">подробнее&nbsp;
                            <svg viewBox="0 0 512 512" width="10" height="10">
                                <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                        c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                        l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                        c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="o-list__item o-item">
                    <a class="main-opportunity__link js-fopen" href="#chain-analysis-marketing">
                        <svg width="59" height="65" viewBox="0 0 59 65">
                            <path d="M56.4627 39.3174H52.8508V5.85844H56.4627C57.4078 5.85844 58.1737 5.09191 58.1737 4.14744C58.1737 3.20241 57.4078 2.43645 56.4627 2.43645H51.1398H29.0869V0.843519C29.0869 0.378129 28.7093 0 28.2433 0C27.7774 0 27.3998 0.377559 27.3998 0.843519V2.43645H7.03389H1.71099C0.765954 2.43645 0 3.20241 0 4.14744C0 5.09191 0.765954 5.85844 1.71099 5.85844H5.3229V39.3174H1.71099C0.765954 39.3174 0 40.084 0 41.0284C0 41.9729 0.765954 42.7394 1.71099 42.7394H7.03389H29.526C29.4735 42.7708 29.4228 42.8033 29.3749 42.8409C29.3464 42.8643 29.3184 42.8854 29.2916 42.91C29.234 42.9624 29.1832 43.02 29.1353 43.0816C29.1228 43.0982 29.1051 43.1107 29.0926 43.1284L19.7602 56.1673C19.3023 56.8078 19.45 57.6986 20.0899 58.156C20.7304 58.6134 21.6212 58.4674 22.0792 57.827L28.8262 48.3988V63.5736C28.8262 64.3612 29.4644 64.9994 30.252 64.9994C31.0397 64.9994 31.6779 64.3612 31.6779 63.5736V48.3988L38.4249 57.827C38.7032 58.2159 39.1412 58.4229 39.5855 58.4229C39.8729 58.4229 40.1627 58.3363 40.4142 58.156C41.0547 57.6975 41.2018 56.8078 40.7438 56.1673L31.4121 43.1278C31.4001 43.1101 31.3819 43.0976 31.3693 43.0811C31.3214 43.02 31.2701 42.9619 31.2131 42.9094C31.1862 42.8849 31.1583 42.8638 31.1298 42.8404C31.0824 42.8033 31.0311 42.7702 30.9786 42.7389H51.1404H56.4633C57.4083 42.7389 58.1743 41.9723 58.1743 41.0279C58.1743 40.0834 57.4083 39.3174 56.4627 39.3174ZM50.6642 39.3174H7.50954V5.85844H50.6647L50.6642 39.3174Z" fill="#E50071"/>
                            <path d="M11.4072 22.641C12.0625 22.641 12.6254 22.2554 12.8935 21.7011L19.3057 21.1901C19.5983 21.6606 20.1156 21.9771 20.7087 21.9771C20.93 21.9771 21.1405 21.9321 21.3333 21.8528L26.4274 26.4793C26.4189 26.5449 26.4069 26.6099 26.4069 26.6784C26.4069 27.5909 27.1495 28.3335 28.0626 28.3335C28.9751 28.3335 29.7171 27.5909 29.7171 26.6784C29.7171 26.5877 29.7046 26.5004 29.6914 26.4137L33.7699 22.7174C33.9575 22.7916 34.1606 22.836 34.3744 22.836C34.7668 22.836 35.1227 22.6929 35.4067 22.4648L39.5587 24.5408C39.6454 25.3723 40.3429 26.0253 41.1973 26.0253C42.1098 26.0253 42.8524 25.2828 42.8524 24.3702C42.8524 24.1723 42.8113 23.9847 42.7469 23.8085L46.4124 19.3582C46.5259 19.3833 46.6445 19.3981 46.766 19.3981C47.6791 19.3981 48.4217 18.6555 48.4217 17.743C48.4217 16.8305 47.6785 16.0879 46.766 16.0879C45.8535 16.0879 45.1115 16.8305 45.1115 17.743C45.1115 17.9403 45.1514 18.1274 45.2153 18.3031L41.5503 22.7545C41.4357 22.7294 41.3193 22.7146 41.1973 22.7146C40.814 22.7146 40.4656 22.8514 40.185 23.0704L36.0124 20.9842C35.9126 20.1646 35.2214 19.5253 34.3761 19.5253C33.4636 19.5253 32.7216 20.2678 32.7216 21.1804C32.7216 21.2865 32.7336 21.3897 32.753 21.4901L28.7093 25.1544C28.5109 25.07 28.2936 25.0238 28.0649 25.0238C27.8168 25.0238 27.5829 25.0826 27.3713 25.1812L22.3376 20.6095C22.3536 20.5159 22.3661 20.4207 22.3661 20.3232C22.3661 19.4106 21.6235 18.6675 20.7104 18.6675C20.0597 18.6675 19.4996 19.049 19.2299 19.5977L12.8062 20.1099C12.5131 19.645 11.9981 19.3319 11.4084 19.3319C10.4953 19.3319 9.75269 20.0745 9.75269 20.9876C9.75212 21.8984 10.4941 22.641 11.4072 22.641ZM46.7666 16.8841C47.2411 16.8841 47.6249 17.2679 47.6249 17.7418C47.6249 18.2158 47.2405 18.5996 46.7666 18.5996C46.2926 18.5996 45.9088 18.2158 45.9088 17.7418C45.9088 17.2679 46.2926 16.8841 46.7666 16.8841ZM41.1979 23.5107C41.6712 23.5107 42.0556 23.8946 42.0556 24.3691C42.0556 24.8425 41.6712 25.2269 41.1979 25.2269C40.7234 25.2269 40.3389 24.8425 40.3389 24.3691C40.3389 23.8946 40.7234 23.5107 41.1979 23.5107ZM34.3761 20.3215C34.8495 20.3215 35.2339 20.7053 35.2339 21.1792C35.2339 21.6537 34.8495 22.0376 34.3761 22.0376C33.9016 22.0376 33.5184 21.6537 33.5184 21.1792C33.5184 20.7053 33.9016 20.3215 34.3761 20.3215ZM28.0637 25.82C28.5377 25.82 28.9215 26.2038 28.9215 26.6778C28.9215 27.1517 28.5377 27.5356 28.0637 27.5356C27.5892 27.5356 27.2059 27.1517 27.2059 26.6778C27.2059 26.2038 27.5892 25.82 28.0637 25.82ZM20.7093 19.4631C21.1833 19.4631 21.5677 19.8475 21.5677 20.3215C21.5677 20.7954 21.1833 21.1792 20.7093 21.1792C20.2354 21.1792 19.8515 20.7954 19.8515 20.3215C19.8515 19.8475 20.2354 19.4631 20.7093 19.4631ZM11.4072 20.1275C11.8812 20.1275 12.265 20.5119 12.265 20.9859C12.265 21.4598 11.8812 21.8437 11.4072 21.8437C10.9327 21.8437 10.5489 21.4593 10.5489 20.9859C10.5489 20.5119 10.9333 20.1275 11.4072 20.1275Z" fill="#E50071"/>
                        </svg>

                        <span class="o-item__caption">Маркетинг и сквозная аналитика</span>
                        <span class="o-item__brief">подробнее&nbsp;
                            <svg viewBox="0 0 512 512" width="10" height="10">
                                <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                        c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                        l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                        c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="o-list__item o-item ">
                    <a class="main-opportunity__link js-fopen" href="#outer-services-intagration">
                        <svg width="62" height="62" viewBox="0 0 62 62">
                            <path d="M42 42C38.14 42 35 45.141 35 49C35 52.859 38.14 56 42 56C45.86 56 49 52.859 49 49C49 45.141 45.86 42 42 42ZM42 54C39.243 54 37 51.757 37 49C37 46.243 39.243 44 42 44C44.757 44 47 46.243 47 49C47 51.757 44.757 54 42 54Z" fill="#E5197D"/>
                            <path d="M30.517 33.285L28.956 31.279C29.707 30.048 30.257 28.717 30.597 27.308L33.123 26.992C33.625 26.93 34 26.504 34 26V22C34 21.496 33.625 21.07 33.124 21.008L30.598 20.692C30.258 19.283 29.708 17.953 28.957 16.721L30.518 14.715C30.828 14.317 30.793 13.75 30.436 13.394L27.607 10.566C27.251 10.21 26.683 10.173 26.286 10.484L24.28 12.044C23.048 11.293 21.718 10.743 20.309 10.403L19.993 7.877C19.93 7.376 19.504 7 19 7H15C14.496 7 14.07 7.376 14.008 7.876L13.692 10.402C12.283 10.742 10.953 11.292 9.721 12.043L7.715 10.483C7.318 10.172 6.751 10.209 6.394 10.565L3.565 13.393C3.208 13.749 3.173 14.316 3.483 14.714L5.044 16.72C4.293 17.951 3.743 19.282 3.403 20.691L0.877 21.007C0.375 21.07 0 21.496 0 22V26C0 26.504 0.375 26.93 0.876 26.992L3.402 27.308C3.742 28.717 4.292 30.047 5.043 31.279L3.482 33.285C3.172 33.683 3.207 34.25 3.564 34.606L6.393 37.434C6.749 37.79 7.316 37.828 7.714 37.516L9.72 35.956C10.951 36.707 12.282 37.257 13.692 37.597L14.008 40.123C14.07 40.624 14.496 41 15 41H19C19.504 41 19.93 40.624 19.992 40.124L20.308 37.598C21.718 37.258 23.049 36.708 24.28 35.957L26.286 37.517C26.683 37.829 27.25 37.791 27.607 37.435L30.436 34.607C30.792 34.25 30.827 33.684 30.517 33.285ZM26.942 31.947L28.396 33.816L26.816 35.396L24.946 33.942C24.603 33.673 24.125 33.659 23.767 33.906C22.396 34.845 20.866 35.477 19.219 35.785C18.792 35.865 18.465 36.213 18.411 36.644L18.117 39H15.883L15.589 36.645C15.535 36.213 15.208 35.866 14.781 35.786C13.134 35.478 11.603 34.847 10.233 33.907C9.875 33.661 9.398 33.676 9.054 33.943L7.184 35.397L5.604 33.817L7.058 31.948C7.325 31.604 7.34 31.128 7.094 30.769C6.155 29.397 5.523 27.867 5.214 26.22C5.134 25.793 4.787 25.466 4.355 25.412L2 25.117V22.883L4.355 22.588C4.787 22.534 5.134 22.207 5.214 21.78C5.523 20.134 6.155 18.603 7.094 17.231C7.34 16.873 7.325 16.396 7.058 16.052L5.604 14.183L7.184 12.603L9.054 14.057C9.396 14.326 9.873 14.339 10.233 14.093C11.606 13.154 13.136 12.522 14.781 12.214C15.208 12.134 15.535 11.786 15.589 11.355L15.883 9H18.117L18.411 11.355C18.465 11.787 18.792 12.134 19.219 12.214C20.865 12.522 22.395 13.153 23.767 14.093C24.126 14.339 24.602 14.325 24.946 14.057L26.816 12.603L28.396 14.183L26.942 16.052C26.675 16.396 26.66 16.872 26.906 17.231C27.845 18.603 28.477 20.133 28.786 21.78C28.866 22.207 29.213 22.534 29.645 22.588L32 22.883V25.117L29.645 25.412C29.213 25.466 28.866 25.793 28.786 26.22C28.477 27.866 27.845 29.397 26.906 30.769C26.661 31.127 26.675 31.604 26.942 31.947Z" fill="#E5197D"/>
                            <path d="M17 14C11.486 14 7 18.486 7 24C7 29.514 11.486 34 17 34C22.514 34 27 29.514 27 24C27 18.486 22.514 14 17 14ZM17 32C12.589 32 9 28.411 9 24C9 19.589 12.589 16 17 16C21.411 16 25 19.589 25 24C25 28.411 21.411 32 17 32Z" fill="#E5197D"/>
                            <path d="M54 46H52.585C52.352 45.178 52.024 44.389 51.604 43.639L52.607 42.636C52.998 42.245 52.998 41.613 52.607 41.222L49.779 38.394C49.388 38.003 48.756 38.003 48.365 38.394L47.362 39.397C46.612 38.977 45.823 38.648 45.001 38.416V37C45.001 36.447 44.553 36 44.001 36H40.001C39.449 36 39.001 36.447 39.001 37V38.415C38.179 38.647 37.39 38.977 36.64 39.396L35.637 38.393C35.246 38.002 34.614 38.002 34.223 38.393L31.395 41.221C31.004 41.612 31.004 42.244 31.395 42.635L32.398 43.638C31.978 44.388 31.649 45.177 31.417 45.999H30C29.448 45.999 29 46.446 29 46.999V50.999C29 51.552 29.448 51.999 30 51.999H31.415C31.648 52.821 31.976 53.61 32.396 54.36L31.393 55.363C31.002 55.754 31.002 56.386 31.393 56.777L34.221 59.605C34.612 59.996 35.244 59.996 35.635 59.605L36.638 58.602C37.388 59.022 38.177 59.351 38.999 59.583V61C38.999 61.553 39.447 62 39.999 62H43.999C44.551 62 44.999 61.553 44.999 61V59.585C45.821 59.353 46.61 59.023 47.36 58.604L48.363 59.607C48.754 59.998 49.386 59.998 49.777 59.607L52.605 56.779C52.996 56.388 52.996 55.756 52.605 55.365L51.602 54.362C52.022 53.612 52.351 52.823 52.583 52.001H54C54.552 52.001 55 51.554 55 51.001V47.001C55 46.447 54.552 46 54 46ZM53 50H51.799C51.323 50 50.914 50.335 50.819 50.801C50.59 51.928 50.149 52.99 49.507 53.959C49.244 54.355 49.297 54.883 49.633 55.219L50.485 56.072L49.071 57.486L48.218 56.633C47.882 56.296 47.355 56.243 46.959 56.506C45.989 57.15 44.926 57.591 43.801 57.818C43.335 57.913 43 58.323 43 58.799V60H41V58.799C41 58.323 40.665 57.913 40.199 57.819C39.074 57.591 38.011 57.15 37.041 56.507C36.645 56.244 36.118 56.297 35.782 56.634L34.929 57.487L33.515 56.073L34.367 55.22C34.703 54.884 34.756 54.357 34.493 53.96C33.851 52.991 33.41 51.929 33.181 50.802C33.086 50.335 32.676 50 32.201 50H31V48H32.201C32.677 48 33.086 47.665 33.181 47.199C33.41 46.072 33.851 45.01 34.493 44.041C34.756 43.645 34.703 43.117 34.367 42.781L33.515 41.928L34.929 40.514L35.782 41.367C36.118 41.704 36.645 41.756 37.041 41.494C38.011 40.85 39.074 40.409 40.199 40.182C40.665 40.087 41 39.677 41 39.201V38H43V39.201C43 39.677 43.335 40.087 43.801 40.181C44.926 40.409 45.989 40.85 46.959 41.493C47.355 41.755 47.882 41.703 48.218 41.366L49.071 40.513L50.485 41.927L49.633 42.78C49.297 43.116 49.244 43.643 49.507 44.04C50.149 45.009 50.59 46.071 50.819 47.198C50.914 47.665 51.324 48 51.799 48H53V50Z" fill="#E5197D"/>
                            <path d="M49 6C45.14 6 42 9.141 42 13C42 16.859 45.14 20 49 20C52.86 20 56 16.859 56 13C56 9.141 52.86 6 49 6ZM49 18C46.243 18 44 15.757 44 13C44 10.243 46.243 8 49 8C51.757 8 54 10.243 54 13C54 15.757 51.757 18 49 18Z" fill="#E5197D"/>
                            <path d="M61 10H59.585C59.352 9.178 59.024 8.389 58.604 7.639L59.607 6.636C59.998 6.245 59.998 5.613 59.607 5.222L56.779 2.394C56.388 2.003 55.756 2.003 55.365 2.394L54.362 3.397C53.612 2.977 52.823 2.648 52.001 2.416V1C52.001 0.447 51.553 0 51.001 0H47.001C46.449 0 46.001 0.447 46.001 1V2.415C45.179 2.647 44.39 2.977 43.64 3.396L42.637 2.393C42.246 2.002 41.614 2.002 41.223 2.393L38.395 5.221C38.004 5.612 38.004 6.244 38.395 6.635L39.398 7.638C38.978 8.388 38.649 9.177 38.417 9.999H37C36.448 9.999 36 10.446 36 10.999V14.999C36 15.552 36.448 15.999 37 15.999H38.415C38.648 16.821 38.976 17.61 39.396 18.36L38.393 19.363C38.002 19.754 38.002 20.386 38.393 20.777L41.221 23.605C41.612 23.996 42.244 23.996 42.635 23.605L43.638 22.602C44.388 23.022 45.177 23.351 45.999 23.583V25C45.999 25.553 46.447 26 46.999 26H50.999C51.551 26 51.999 25.553 51.999 25V23.585C52.821 23.353 53.61 23.023 54.36 22.604L55.363 23.607C55.754 23.998 56.386 23.998 56.777 23.607L59.605 20.779C59.996 20.388 59.996 19.756 59.605 19.365L58.602 18.362C59.022 17.612 59.351 16.823 59.583 16.001H61C61.552 16.001 62 15.554 62 15.001V11.001C62 10.447 61.552 10 61 10ZM60 14H58.799C58.323 14 57.914 14.335 57.819 14.801C57.59 15.928 57.149 16.99 56.507 17.959C56.244 18.355 56.297 18.883 56.633 19.219L57.485 20.072L56.071 21.486L55.218 20.633C54.882 20.296 54.356 20.244 53.959 20.506C52.989 21.15 51.926 21.591 50.801 21.818C50.335 21.913 50 22.323 50 22.799V24H48V22.799C48 22.323 47.665 21.913 47.199 21.819C46.074 21.591 45.011 21.15 44.041 20.507C43.645 20.245 43.118 20.297 42.782 20.634L41.929 21.487L40.515 20.073L41.367 19.22C41.703 18.884 41.756 18.357 41.493 17.96C40.851 16.991 40.41 15.929 40.181 14.802C40.086 14.335 39.676 14 39.201 14H38V12H39.201C39.677 12 40.086 11.665 40.181 11.199C40.41 10.072 40.851 9.01 41.493 8.041C41.756 7.645 41.703 7.117 41.367 6.781L40.515 5.928L41.929 4.514L42.782 5.367C43.118 5.704 43.645 5.757 44.041 5.494C45.011 4.85 46.074 4.409 47.199 4.182C47.665 4.087 48 3.677 48 3.201V2H50V3.201C50 3.677 50.335 4.087 50.801 4.181C51.926 4.409 52.989 4.85 53.959 5.493C54.356 5.756 54.882 5.703 55.218 5.366L56.071 4.513L57.485 5.927L56.633 6.78C56.297 7.116 56.244 7.643 56.507 8.04C57.149 9.009 57.59 10.071 57.819 11.198C57.914 11.665 58.324 12 58.799 12H60V14Z" fill="#E5197D"/>
                        </svg>

                        <span class="o-item__caption">Интеграция с сервисами</span>
                        <span class="o-item__brief">подробнее&nbsp;
                            <svg viewBox="0 0 512 512" width="10" height="10">
                                <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                        c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                        l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                        c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/>
                            </svg>
                        </span>
                    </a>
                </li>
                <li class="o-list__item o-item">
                    <a class="main-opportunity__link js-fopen" href="#ip-phone">
                        <svg width="64" height="64" viewBox="0 0 64 64">
                            <path d="M61.772 28.7071L59.992 28.2621V27.9919C59.992 20.515 57.0804 13.4856 51.7934 8.19862C46.5064 2.91162 39.4769 0 32 0C24.5231 0 17.4936 2.91162 12.2066 8.19862C6.91962 13.4856 4.008 20.515 4.008 27.9919V28.2621L2.228 28.7071C0.916125 29.0352 0 30.2086 0 31.5609V38.4515C0 39.8037 0.91625 40.9772 2.228 41.3052L4.10725 41.775C4.442 43.0314 5.58925 43.9598 6.94963 43.9598H7.95175C9.57375 43.9598 10.8933 42.6401 10.8933 41.0182V28.9942C10.8933 27.3722 9.57362 26.0527 7.95175 26.0527H6.94963C6.5965 26.0527 6.25775 26.1154 5.94387 26.23C6.85325 12.6476 18.1914 1.875 32 1.875C45.8086 1.875 57.1468 12.6476 58.0561 26.2299C57.7423 26.1152 57.4035 26.0526 57.0504 26.0526H56.0482C54.4262 26.0526 53.1068 27.3722 53.1068 28.9941V41.0181C53.1068 42.6401 54.4264 43.9596 56.0482 43.9596H57.0504C57.3448 43.9596 57.629 43.9156 57.8974 43.8348C56.5405 52.4825 49.039 59.1189 40.0161 59.1189H38.6335C38.0876 57.9372 36.892 57.1149 35.5071 57.1149H32.501C30.6027 57.1149 29.0585 58.6591 29.0585 60.5574C29.0585 62.4556 30.6027 64 32.501 64H35.5071C37.2574 64 38.7056 62.6867 38.921 60.994H40.0161C50.7845 60.994 59.5884 52.429 59.977 41.7539L61.772 41.3051C63.0837 40.9771 64 39.8037 64 38.4514V31.5607C64 30.2086 63.0839 29.0352 61.772 28.7071ZM6.94963 27.9276H7.95175C8.53988 27.9276 9.01825 28.4061 9.01825 28.9941V41.0181C9.01825 41.6062 8.53988 42.0846 7.95175 42.0846H6.94963C6.3615 42.0846 5.88312 41.6061 5.88312 41.0181V35.006C5.88312 34.4883 5.4635 34.0685 4.94562 34.0685C4.42775 34.0685 4.00812 34.4883 4.00812 35.006V39.8174L2.68287 39.4861C2.20712 39.3671 1.875 38.9417 1.875 38.4514V31.5607C1.875 31.0705 2.20712 30.645 2.68287 30.526L4.00812 30.1947V30.9977C4.00812 31.5155 4.42775 31.9352 4.94562 31.9352C5.4635 31.9352 5.88312 31.5155 5.88312 30.9977V28.9941C5.883 28.4061 6.3615 27.9276 6.94963 27.9276ZM35.5071 62.125H32.501C31.6366 62.125 30.9335 61.4219 30.9335 60.5574C30.9335 59.693 31.6366 58.9899 32.501 58.9899H35.5071C36.3715 58.9899 37.0746 59.693 37.0746 60.5574C37.0746 61.4219 36.3715 62.125 35.5071 62.125ZM62.125 38.4514C62.125 38.9416 61.7929 39.3671 61.3171 39.4861L59.9919 39.8174V35.006C59.9919 34.4883 59.5723 34.0685 59.0544 34.0685C58.5365 34.0685 58.1169 34.4883 58.1169 35.006V41.0181C58.1169 41.6062 57.6385 42.0846 57.0504 42.0846H56.0482C55.4601 42.0846 54.9818 41.6061 54.9818 41.0181V28.9941C54.9818 28.406 55.4601 27.9276 56.0482 27.9276H57.0504C57.6385 27.9276 58.1169 28.4061 58.1169 28.9941V30.9977C58.1169 31.5155 58.5365 31.9352 59.0544 31.9352C59.5723 31.9352 59.9919 31.5155 59.9919 30.9977V30.1947L61.3171 30.526C61.7929 30.645 62.125 31.0704 62.125 31.5607V38.4514Z" fill="#E5197D"/>
                        </svg>

                        <span class="o-item__caption">IP-телефония</span>
                        <span class="o-item__brief">подробнее&nbsp;
                            <svg viewBox="0 0 512 512" width="10" height="10">
                                <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                        c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                        l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                        c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/>
                            </svg>
                        </span>
                    </a>
                </li>

                <li class="o-list__item o-item">
                    <a class="main-opportunity__link js-fopen" href="#bi-system">
                        <svg width="65" height="65" viewBox="0 0 65 65">
                            <path d="M56.6129 6.29034V29.3549H65V6.29034H56.6129ZM62.9032 27.2581H58.7097V8.38712H62.9032V27.2581Z" fill="#E50071"/>
                            <path d="M46.129 16.8958C45.4581 16.2961 44.7588 15.7342 44.0323 15.2132V14.6774H43.2428C39.1573 11.9747 34.3273 10.4839 29.3548 10.4839H28.3065V36.6936H54.5161V35.6452C54.5161 33.5149 54.2341 31.4076 53.7047 29.3549H54.5161V10.4839H46.129V16.8958ZM30.4032 34.5968V12.6037C33.3702 12.74 36.2606 13.4603 38.9256 14.6774H35.6452V29.3549H44.0323V17.8928C44.7661 18.4988 45.4706 19.1415 46.129 19.8397V29.3549H51.5345C52.0189 31.0648 52.3156 32.8198 52.3963 34.5968H30.4032ZM41.9355 16.7742V27.2581H37.7419V16.7742H41.9355ZM48.2258 12.5807H52.4194V27.2581H48.2258V12.5807Z" fill="#E50071"/>
                            <path d="M17.0804 31.7586L8.16992 40.6691L9.65255 42.1518L18.563 33.2413L17.0804 31.7586Z" fill="#E50071"/>
                            <path d="M12.5806 32.5C12.5806 30.766 11.1695 29.3549 9.43547 29.3549C7.70144 29.3549 6.29031 30.766 6.29031 32.5C6.29031 34.2341 7.70144 35.6452 9.43547 35.6452C11.1695 35.6452 12.5806 34.2341 12.5806 32.5ZM8.38709 32.5C8.38709 31.9213 8.85677 31.4516 9.43547 31.4516C10.0142 31.4516 10.4839 31.9213 10.4839 32.5C10.4839 33.0787 10.0142 33.5484 9.43547 33.5484C8.85677 33.5484 8.38709 33.0787 8.38709 32.5Z" fill="#E50071"/>
                            <path d="M17.8226 37.7419C16.0886 37.7419 14.6774 39.1531 14.6774 40.8871C14.6774 42.6211 16.0886 44.0323 17.8226 44.0323C19.5566 44.0323 20.9678 42.6211 20.9678 40.8871C20.9678 39.1531 19.5566 37.7419 17.8226 37.7419ZM17.8226 41.9355C17.2439 41.9355 16.7742 41.4658 16.7742 40.8871C16.7742 40.3084 17.2439 39.8387 17.8226 39.8387C18.4013 39.8387 18.871 40.3084 18.871 40.8871C18.871 41.4658 18.4013 41.9355 17.8226 41.9355Z" fill="#E50071"/>
                            <path d="M45.9791 53.9322C48.8119 49.7585 50.3226 44.9119 50.3226 39.8387V38.7903H26.2097V14.6774H25.1613C24.1255 14.6774 23.0719 14.7686 22.0161 14.9018V0H0V14.6774H13.195L15.2425 16.7249C6.06492 20.6658 0 29.7511 0 39.8387C0 53.712 11.288 65 25.1613 65C31.2451 65 37.0406 62.8005 41.6199 58.8281L44.8636 62.0719C45.501 62.7093 46.3398 63.029 47.1774 63.029C48.0151 63.029 48.8538 62.7093 49.4912 62.0719C50.7671 60.796 50.7671 58.7202 49.4912 57.4443L45.9791 53.9322ZM14.0631 12.5806H2.09677V2.09677H19.9194V18.4369L14.0631 12.5806ZM25.1613 62.9032C12.4433 62.9032 2.09677 52.5567 2.09677 39.8387C2.09677 30.3078 8.00548 21.7572 16.8549 18.3373L22.0161 23.4985V17.0048C22.7175 16.9084 23.4189 16.8308 24.1129 16.7983V40.8871H48.2027C48.0193 45.023 46.735 48.9681 44.4726 52.4256L42.8004 50.7535C42.9157 50.2785 42.9839 49.7848 42.9839 49.2742C42.9839 45.8051 40.1627 42.9839 36.6936 42.9839C33.2244 42.9839 30.4032 45.8051 30.4032 49.2742C30.4032 52.7433 33.2244 55.5645 36.6936 55.5645C37.2041 55.5645 37.6979 55.4964 38.1728 55.381L40.1333 57.3415C35.9544 60.9228 30.6884 62.9032 25.1613 62.9032ZM40.8871 49.2742C40.8871 51.5869 39.0063 53.4677 36.6936 53.4677C34.3808 53.4677 32.5 51.5869 32.5 49.2742C32.5 46.9614 34.3808 45.0806 36.6936 45.0806C39.0063 45.0806 40.8871 46.9614 40.8871 49.2742ZM48.0088 60.5894C47.5496 61.0486 46.8052 61.0486 46.3461 60.5894L40.2298 54.4731C40.8829 54.0276 41.4469 53.4635 41.8925 52.8104L48.0088 58.9267C48.4669 59.3859 48.4669 60.1302 48.0088 60.5894Z" fill="#E50071"/>
                            <path d="M17.8226 4.19354H4.19354V6.29032H17.8226V4.19354Z" fill="#E50071"/>
                            <path d="M17.8226 8.38708H4.19354V10.4839H17.8226V8.38708Z" fill="#E50071"/>
                            <path d="M37.7419 48.2258H35.6452V50.3226H37.7419V48.2258Z" fill="#E50071"/>
                            <path d="M28.3065 48.2258H26.2097V50.3226H28.3065V48.2258Z" fill="#E50071"/>
                            <path d="M24.1129 48.2258H22.0161V50.3226H24.1129V48.2258Z" fill="#E50071"/>
                            <path d="M19.9193 48.2258H17.8226V50.3226H19.9193V48.2258Z" fill="#E50071"/>
                        </svg>

                        <span class="o-item__caption">Бизнес-аналитика <br>(BI-система)</span>
                        <span class="o-item__brief">подробнее&nbsp;
                            <svg viewBox="0 0 512 512" width="10" height="10">
                                <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                        c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                        l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                        c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/>
                            </svg>
                        </span>
                    </a>
                </li>

                <li class="o-list__item o-item">
                    <a class="main-opportunity__link js-fopen" href="#trigger-module">
                        <svg width="65" height="65" viewBox="0 0 65 65">
                            <path d="M65 53.3672V5.07812H44.3423C41.3282 1.94962 37.0984 0 32.4213 0C27.7443 0 23.5145 1.94962 20.5004 5.07812H0V53.3672H26.6863V57.1731C26.6863 59.3888 24.8837 61.1914 22.668 61.1914H19.0912V65H45.7514V61.1914H42.1746C39.9589 61.1914 38.1563 59.3888 38.1563 57.1731V53.3672H65ZM32.4213 3.80859C39.452 3.80859 45.1718 9.52847 45.1718 16.5591C45.1718 23.5898 39.452 29.3095 32.4213 29.3095C25.3906 29.3095 19.6708 23.5897 19.6708 16.559C19.6708 9.52834 25.3906 3.80859 32.4213 3.80859ZM17.7506 8.88672C16.5454 11.1818 15.8622 13.7919 15.8622 16.5591C15.8622 25.6899 23.2906 33.1183 32.4213 33.1183C41.552 33.1183 48.9804 25.6899 48.9804 16.5591C48.9804 13.7921 48.2972 11.1818 47.092 8.88672H61.1914V41.9414H3.80859V8.88672H17.7506ZM3.80859 45.75H61.1914V49.5586H3.80859V45.75ZM35.4611 61.1914H29.3815C30.0878 60.0159 30.4949 58.6413 30.4949 57.1731V53.3672H34.3477V57.1731C34.3477 58.6413 34.7549 60.0159 35.4611 61.1914Z" fill="#E50071"/>
                            <path d="M30.517 7.79095H34.3256V17.8369H30.517V7.79095Z" fill="#E50071"/>
                            <path d="M30.517 21.6455H34.3256V25.4541H30.517V21.6455Z" fill="#E50071"/>
                        </svg>

                        <span class="o-item__caption">Триггер-модуль</span>
                        <span class="o-item__brief">подробнее&nbsp;
                            <svg viewBox="0 0 512 512" width="10" height="10">
                                <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                        c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                        l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                        c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/>
                            </svg>
                        </span>
                    </a>
                </li>

                <li class="o-list__item o-item">
                    <a class="main-opportunity__link js-fopen" href="#bpm">
                        <svg width="65" height="65" viewBox="0 0 65 65">
                            <path d="M58.28 7.01289H38.89V1.9043C38.89 0.852617 38.0374 0 36.9857 0H14.0418C12.9901 0 12.1375 0.852617 12.1375 1.9043V15.9306C12.1375 16.9823 12.9901 17.8349 14.0418 17.8349H19.8008V21.6455H17.4991C16.4474 21.6455 15.5948 22.4981 15.5948 23.5498C15.5948 24.6015 16.4474 25.4541 17.4991 25.4541H23.6094V28.802L18.3219 34.0895H9.27013C8.21845 34.0895 7.36584 34.9421 7.36584 35.9937V46.4594H1.9043C0.852619 46.4594 0 47.312 0 48.3637V63.0957C0 64.1474 0.852619 65 1.9043 65H16.6365C17.6882 65 18.5408 64.1474 18.5408 63.0957V57.6339H32.6844C33.5651 61.8352 37.2981 65 41.7573 65C45.5205 65 48.7649 62.7446 50.216 59.5155L52.7915 62.091C53.1634 62.4628 53.6508 62.6488 54.138 62.6488C54.6252 62.6488 55.1127 62.463 55.4845 62.091C56.2282 61.3473 56.2282 60.1416 55.4845 59.3979L53.7206 57.6341H58.2799C61.9854 57.6341 65 54.6194 65 50.914V13.7329C65.0001 10.0275 61.9855 7.01289 58.28 7.01289ZM15.9461 3.80859H35.0814V14.0263H15.9461V3.80859ZM23.6095 17.8349H27.4181V21.6455H23.6095V17.8349ZM25.5138 32.2838L29.224 35.9939L25.5138 39.704L21.8036 35.9939L25.5138 32.2838ZM14.7322 61.1914H3.8086V50.268H9.2615C9.26442 50.268 9.26722 50.2684 9.27013 50.2684C9.27306 50.2684 9.27585 50.268 9.27877 50.268H14.7323V61.1914H14.7322ZM16.6365 46.4594H11.1744V37.898H18.3218L24.1674 43.7436C24.5392 44.1154 25.0266 44.3014 25.5138 44.3014C26.0011 44.3014 26.4886 44.1156 26.8603 43.7436L32.7059 37.898H39.8532V46.6568C36.2668 47.4085 33.4362 50.2389 32.6844 53.8253H18.5408V48.3637C18.5408 47.3119 17.6882 46.4594 16.6365 46.4594ZM41.7573 61.1914C38.7455 61.1914 36.2955 58.7412 36.2955 55.7296C36.2955 52.7198 38.7426 50.2712 41.7518 50.2681C41.7537 50.2681 41.7556 50.2684 41.7576 50.2684C41.7595 50.2684 41.7613 50.2681 41.7632 50.2681C44.772 50.2713 47.219 52.7201 47.219 55.7296C47.2189 58.7412 44.7688 61.1914 41.7573 61.1914ZM61.1915 50.9142C61.1915 52.5196 59.8854 53.8256 58.28 53.8256H53.7206L55.4842 52.062C56.2279 51.3183 56.2279 50.1126 55.4842 49.3689C54.7406 48.6252 53.5348 48.6252 52.7911 49.3689L50.2162 51.9439C49.0168 49.2748 46.5927 47.2714 43.6618 46.6568V35.9937C43.6618 34.9421 42.8092 34.0895 41.7575 34.0895H32.7056L27.4181 28.802V25.4541H33.5283C34.5799 25.4541 35.4326 24.6015 35.4326 23.5498C35.4326 22.4981 34.5799 21.6455 33.5283 21.6455H31.2267V17.8349H36.9857C38.0374 17.8349 38.89 16.9823 38.89 15.9306V10.8215H58.28C59.8854 10.8215 61.1915 12.1276 61.1915 13.7329V50.9142Z" fill="#E50071"/>
                        </svg>

                        <span class="o-item__caption">Бизнес-процессы (BPM)</span>
                        <span class="o-item__brief">подробнее&nbsp;
                            <svg viewBox="0 0 512 512" width="10" height="10">
                                <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                        c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                        l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                        c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/>
                            </svg>
                        </span>
                    </a>
                </li>

                <li class="o-list__item o-item">
                    <a class="main-opportunity__link js-fopen" href="#single-window">
                        <svg width="66" height="45" viewBox="0 0 66 45">
                            <path d="M16.4707 44H11.0215V7.87695L0.09375 11.8906V6.96875L15.6211 1.13867H16.4707V44ZM65.1328 30.4648C64.6055 34.9766 62.9355 38.4629 60.123 40.9238C57.3301 43.3652 53.6094 44.5859 48.9609 44.5859C43.9219 44.5859 39.8789 42.7793 36.832 39.166C33.8047 35.5527 32.291 30.7188 32.291 24.6641V20.5625C32.291 16.5977 32.9941 13.1113 34.4004 10.1035C35.8262 7.0957 37.8379 4.79102 40.4355 3.18945C43.0332 1.56836 46.041 0.757812 49.459 0.757812C53.9902 0.757812 57.623 2.02734 60.3574 4.56641C63.0918 7.08594 64.6836 10.582 65.1328 15.0547H59.4785C58.9902 11.6562 57.9258 9.19531 56.2852 7.67188C54.6641 6.14844 52.3887 5.38672 49.459 5.38672C45.8652 5.38672 43.043 6.71484 40.9922 9.37109C38.9609 12.0273 37.9453 15.8066 37.9453 20.709V24.8398C37.9453 29.4688 38.9121 33.1504 40.8457 35.8848C42.7793 38.6191 45.4844 39.9863 48.9609 39.9863C52.0859 39.9863 54.4785 39.2832 56.1387 37.877C57.8184 36.4512 58.9316 33.9805 59.4785 30.4648H65.1328Z" fill="#E5197D"/>
                        </svg>

                        <span class="o-item__caption">Платформа 1С</span>
                        <span class="o-item__brief">подробнее&nbsp;
                            <svg viewBox="0 0 512 512" width="10" height="10">
                                <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                        c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                        l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                        c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/>
                            </svg>
                        </span>
                    </a>
                </li>

            </ul>

            <div class="main-opportunities__content o-content" hidden>
                <article class="main-opportunities__popup o-popup" id="avtovoronka-sales">
                    <h3 class="o-popup__header">Автоворонка продаж</h3>
                    <p>Задача автоматизированной воронки продаж состоит в уменьшении потерь клиентов на каждом этапе
                        воронки. Сотрудник может забыть поставить задачу, например на отправку КП или вовремя позвонить
                        клиенту. В результате забывчивости сотрудника ваш бизнес теряет клиентов. После внедрения CRM в
                        1С вырастает конверсия, увеличивается количество продаж и повторные покупки.</p>

                    <p>Автоворонка продаж CRM-системы позволяет автоматически переходит на следующий этап, ставит
                        соответствующие задачи сотруднику и уведомляет в случае отклонений от сроков исполнения.</p>

                    <p>На картинке воронки продаж (еще ее называют sales funnel) показан пример как это работает:</p>

                    <ol>
                        <li>Денежные средства поступили в учетную систему.</li>
                        <li>Оплата получена и произошел автоматический переход на следующий этап воронки.</li>
                        <li>Поставилась задача всем сотрудникам кто участвует на этапе «Исполнение» выполнить заявку
                            клиента.
                        </li>
                    </ol>

                    <div class="o-popup__content">
                        <img src="images/content/sales_structure.jpg" alt="Автоворонка продаж: как работает" class="o-popup__image">
                    </div>
                </article>

                <article class="main-opportunities__popup o-popup" id="discipline">
                    <h3 class="o-popup__header">Контролируйте исполнительскую дисциплину сотрудников в режиме реального
                        времени </h3>

                    <p>Наладьте прозрачное взаимодействие внутри компании и повысьте исполнительскую дисциплину.</p>
                    <p>Все поручения, которые необходимо выполнить сотруднику, фиксируются в системе, имеют четкие сроки
                        и хранят историю действий исполнителя.</p>
                    <p>У руководителей есть доступ к спискам задач подчиненных. Это позволяет контролировать загрузку
                        сотрудников, быстро реагировать на просроченные задачи с помощью триггер-модуля,</p>

                    <h4>Отчет «Исполнительская дисциплина»</h4>
                    <p>Отчет можно сформировать с отбором по подразделению, исполнителю или типу взаимодействия. С
                        помощью отчета можно узнать:</p>

                    <ul>
                        <li>сколько задач было выполнено или не выполнено;</li>
                        <li>сколько задач было выполнено в срок, а сколько не в срок;</li>
                        <li>сколько задач просрочено из тех, которые не выполнены.</li>
                    </ul>

                    <div class="o-popup__content">
                        <img src="images/content/control.jpg" alt="Исполнительская дисциплина: пример интерфейса" class="o-popup__image o-popup__image--shadow">
                    </div>
                </article>

                <article class="main-opportunities__popup o-popup" id="chain-analysis-marketing">
                    <h3 class="o-popup__header">Маркетинг и сквозная аналитика</h3>

                    <p>Блок Маркетинг позволяет анализировать источники привлечения и проводимые маркетинговые
                        активности: насколько эффективно проведенное маркетинговое мероприятие с помощью UTM-меток,
                        сколько лидов мы получили благодаря ему, сколько сделок начали; можно построить план-график
                        запланированных активностей и проконтролировать их пересечение или долгое отсутствие, а также
                        анализировать претензии клиентов и многое другое.</p>
                    <p>Примеры отчетов:</p>

                    <div class="o-popup__examples img-examples o-popup__content">
                        <img src="images/content/personal_direction.jpg" alt="Сквозная аналитика: пример интерфейса" class="img-examples__item o-popup__image--shadow">
                        <img src="images/content/sales_direction.jpg" alt="Маркетинг: пример интерфейса" class="img-examples__item o-popup__image--shadow">
                        <img src="images/content/marketing_direction.jpg" alt="Отчет: пример интерфейса" class="img-examples__item o-popup__image--shadow">
                    </div>


                </article>

                <article class="main-opportunities__popup o-popup" id="outer-services-intagration">
                    <h3 class="o-popup__header">Интеграция со сторонними сервисами</h3>

                    <p>Все необходимые сервисы для продуктивной работы можно интегрировать в БИТ.CRM:</p>

                    <ul>
                        <li>Почтовый клиент (любой)</li>
                        <li>Cобытия календаря MS Exchange</li>
                        <li>Отправка сообщений SMS</li>
                        <li>Мессенджеры (WhatsApp, Viber, Telegram)</li>
                        <li>Любой другой сервис по API</li>
                    </ul>

                    <div class="o-popup__content">
                        <img src="images/content/integration.jpg" alt="Интеграция со сторонними сервисами: пример интерфейса" class="o-popup__image o-popup__image--shadow">
                    </div>

                </article>

                <article class="main-opportunities__popup o-popup" id="ip-phone">
                    <h3 class="o-popup__header">IP-телефония</h3>

                    <p>Возможности системы предусматривают интеграцию другой IP-телефонии. Допустим, вы приобрели наш
                        БИТ.Phone. Вы получаете:</p>

                    <ul>
                        <li>Осуществление и принятие вызовов из 1С</li>
                        <li>Автоматическое открытие карточки контрагента при входящем звонке</li>
                        <li>Быстрый поиск в Яндекс информации о звонящем</li>
                    </ul>

                    <p>Функциональные возможности:</p>

                    <ul>
                        <li>Определение номера, на который позвонил Клиент</li>
                        <li>Автоматическое создание событий о звонке</li>
                        <li>Запись разговоров и истории всех звонков</li>
                        <li>Многоканальность</li>
                        <li>Отправка клиенту SMS во время звонка</li>
                        <li>Режим «Вне офиса» (позволяет сотруднику установить перевод звонка на другой номер)</li>
                        <li>Оценка эффективности рекламных кампании в разрезе входящий и исходящих звонков</li>
                    </ul>

                    <div class="o-popup__content">
                        <img src="images/content/ip_phone.jpg" alt=IP-телефония: пример интерфейса" class="o-popup__image">
                    </div>


                </article>

                <article class="main-opportunities__popup o-popup" id="bi-system">
                    <h3 class="o-popup__header">Бизнес-аналитика (BI-система)</h3>

                    <p>В нашу CRM-систему вшит модуль бизнес-аналитики БИТ.Бизнес-анализ (BI-система или Business
                        intelligence) и он работает внутри вашей учетной системы совместно с CRM.</p>
                    <p>БИТ.Бизнес-анализ поможет Вам увидеть другую целостную картину продаж:</p>

                    <div class="o-popup__content">
                        <div class="video-wrapper video youtube" data-embed="SzPFg6ES4s4">

                            <button class="video__play"></button>

                        </div>
                    </div>


                </article>

                <article class="main-opportunities__popup o-popup" id="trigger-module">
                    <h3 class="o-popup__header">Триггер-модуль</h3>

                    <p>Триггер-Модуль отлавливает события в вашей учетной системе и автоматически выполняет задачу.
                        Например, триггер-модуль контролирует просроченную задолженность:</p>
                    <div class="trigger__description trigger-description">
                        <div class="trigger-description__text">
                            <p>После события по триггеру можно:</p>

                            <ul>
                                <li>Запустить бизнес-процесс</li>
                                <li>Выполнить произвольный код</li>
                                <li>Отправить электронное письмо, SMS</li>
                                <li>Создать напоминание или документ</li>
                            </ul>

                            <p>Пример других событий:</p>
                            <ul>
                                <li>Ежедневная проверка выполнения вчерашних задач</li>
                                <li>Менеджер создает заказ, в котором скидка превышает разрешенную</li>
                                <li>Ежедневный контроль неоплаченных заказов и пр.</li>
                            </ul>
                        </div>
                        <div class="o-popup__content">
                            <img src="images/content/trigger.jpg" alt="Бизнес-аналитика (BI-система): пример интерфейса" class="o-popup__image">
                        </div>
                    </div>

                </article>

                <article class="main-opportunities__popup o-popup" id="bpm">
                    <h3 class="o-popup__header">Бизнес-процессы (BPM)</h3>

                    <p>Правильно настроенные бизнес-процессы отдела продаж увеличивают конкурентоспособность компании.
                        Вы можете внедрить процесс обработки претензий и скорать время обращения клиента, тем самым
                        увеличить лояльность клиента.</p>

                    <p>С помощью BPM-системы можно автоматизировать бизнес-процесс любой сложности под цели и задачи
                        вашего бизнеса.</p>

                    <p>На картинке вы видите блок-схему процесса обработки претензий.</p>
                    <div class="o-popup__content">
                        <img src="images/content/bpm.jpg" alt="Бизнес-аналитика (BI-система): пример интерфейса" class="o-popup__image">
                    </div>

                </article>

                <article class="main-opportunities__popup o-popup" id="single-window">
                    <h3 class="o-popup__header">Работайте в одном окне в 1С</h3>

                    <p>Современный рынок CRM-систем состоит из десятков решений, предоставляемых различными вендорами.
                        Все они работают в нескольких окнах между которыми необходимо переключаться, что делает
                        использование продукта неудобным.</p>

                    <p>БИТ.CRM работает в одном окне с вашей учетной системой системой 1С. Система встраивается
                        бесшовно. Отсутствуют какие-либо обмены.</p>

                    <div class="o-popup__content">
                        <img src="images/content/single_page.jpg" alt="Одно окно: пример интерфейса" class="o-popup__image o-popup__image--shadow">
                    </div>
                </article>

            </div>

            <ul class="main-opportunities__description o-description">
                <li class="o-description__item">
                    <a class="js-fopen" href="images/content/sales_direction.jpg">
                        <img src="images/content/sales_direction.jpg" alt="Управление продажами" class="o-description__image">
                    </a>
                    <div class="o-description__text">
                        <h3 class="o-description__header">Управление продажами</h3>
                        <p>Храните все данные о клиентах, включая историю взаимодействий и покупок в одном месте. Ведите
                            коммуникацию с клиентом в одном диалоговом окне и прогнозируйте вероятность сделки с помощью
                            БИТ.CRM.</p>
                    </div>
                </li>

                <li class="o-description__item o-description__item--reverse">
                    <a class="js-fopen" href="images/content/marketing_direction.jpg">
                        <img src="images/content/marketing_direction.jpg" alt="Управление маркетингом" class="o-description__image">
                    </a>

                    <div class="o-description__text">
                        <h3 class="o-description__header">Управление маркетингом</h3>
                        <p>Отслеживайте возврат инвестиций в маркетинг с помощью сквозной аналитики в БИТ.CRM.
                            Сегментируйте клиентов по признакам, чтобы разработать персональное предложение для каждого
                            типа клиентов.</p>
                    </div>
                </li>

                <li class="o-description__item">
                    <a class="js-fopen" href="images/content/personal_direction.jpg">
                        <img src="images/content/personal_direction.jpg" alt="Управление персоналом" class="o-description__image">
                    </a>

                    <div class="o-description__text">
                        <h3 class="o-description__header">Управление персоналом</h3>
                        <p>Контролируйте показатели эффективности сотрудников, ставьте задачи и назначайте их приоритет,
                            отслеживайте статус их выполнения. Уведомления в БИТ.CRM помогут не упустить запланированные
                            задачи, звонки и встречи.</p>
                    </div>
                </li>

            </ul>

        </div>
    </section>

    <section class="adding-modules adding-modules--crm">
        <div class="container packages-info">
            <h2 class="text-center section__header section__header--dark">Другие возможности БИТ.CRM</h2>

            <div class="container adding-modules-wrap hidden-xs">
                <div class="modules-list mCustomScrollbar">
                    <div class="single-module active" data-module="0">Скрипты разговора</div>
                    <div class="single-module" data-module="1">Автоматическое заполнение документов
                    </div>
                    <div class="single-module" data-module="2">Шаблоны документов</div>
                    <div class="single-module" data-module="3">Монитор достижений</div>
                    <div class="single-module" data-module="4">Постановка поручений задач на дозвон из любых
                        отчетов
                    </div>
                    <div class="single-module" data-module="5">Контроль ручного заполнения</div>
                    <div class="single-module" data-module="6">Учет и оценка компетенций сотрудников</div>
                    <div class="single-module" data-module="7">Отчет «Анализ эффективности взаимодействий с
                        клиентами»
                    </div>
                    <div class="single-module" data-module="8">Отчет «Анализ длительности этапов сделок»</div>
                    <div class="single-module" data-module="9">Автоматические e-mail рассылки</div>
                    <div class="single-module" data-module="10">Автоматические SMS рассылки</div>
                    <div class="single-module" data-module="11">Отчет «Эффективность рекламы»</div>
                    <div class="single-module" data-module="12">Реакции на отсутствие сотрудника</div>
                    <div class="single-module" data-module="13">Интеграция с почтовым сервером MS Exchange</div>
                </div>
                <div class="module-content">
                    <div class="module-desc" data-module="0">
                        <h3>Скрипты разговора</h3>
                        <p>Скрипт разговора позволяет даже новичку профессионально общаться с клиентом. В зависимости от
                            сегмента клиента, вида и этапа сделки система выведет на экран все необходимые вопросы и
                            предложит ход развития разговора.</p>
                    </div>
                    <div class="module-desc hidden" data-module="1">
                        <h3>Автоматическое заполнение документов</h3>
                        <p>По нажатию всего одной кнопки система автоматически заполнит поля документа. Теперь вашим
                            сотрудникам будет требоваться меньше времени на ввод данных в CRM.</p>

                    </div>
                    <div class="module-desc hidden" data-module="2">
                        <h3>Шаблоны документов</h3>
                        <p>Модуль позволяет создавать неограниченное количество шаблонов документов в формате MS Word:
                            коммерческие предложения, договоры, приложения к ним, соглашения, любые внутренние документы
                            компании. Пользуйтесь уже готовыми и утвержденными шаблонами документов прямо в системе
                            CRM.</p>

                    </div>
                    <div class="module-desc hidden" data-module="3">
                        <h3>Монитор достижений</h3>
                        <p>Расширенный функционал монитора достижений позволяет пользователю настраивать неограниченное
                            количество отчетов в графическом виде и размещать их на рабочем столе CRM. Эффективный
                            инструмент как для линейных сотрудников, так и руководителей.</p>
                    </div>
                    <div class="module-desc hidden" data-module="4">
                        <h3>Постановка поручений задач на дозвон из любых отчетов</h3>
                        <p>Из любого отчета, в котором есть информация о сотруднике или клиенте, вы можете сформировать
                            списки обзвона клиентов или поручения сотрудникам. Например, можно в несколько кликов
                            поставить задание на дозвон клиентов с дебиторской задолженностью.</p>

                    </div>
                    <div class="module-desc hidden" data-module="5">
                        <h3>Контроль ручного заполнения</h3>
                        <p>Назначайте правила, по которым сотрудники обязаны заполнять необходимые поля. Например,
                            должность контактного лица, его дата рождения, ИНН или ОГРН контрагента. Используя данный
                            модуль, вы точно знаете, что информация, вносимая в вашу базу, именно того качества и
                            объема, который нужен Вам.</p>
                    </div>
                    <div class="module-desc hidden" data-module="6">
                        <h3>Учет и оценка компетенций сотрудников</h3>
                        <p>Ведите учет компетенций сотрудников Вашей компании. Повышайте количество компетенций и их
                            качество. Система позволяет производить оценку компетенций путем проведения тестирования и
                            аттестации с фиксацией результатов каждого сотрудника.</p>
                    </div>
                    <div class="module-desc hidden" data-module="7">
                        <h3>Отчет «Анализ эффективности взаимодействий с клиентами»</h3>
                        <p>Отчет позволяет вам оценивать эффективность взаимодействия сотрудников с клиентами. Какие
                            виды взаимодействий с клиентом и какое их количество выполнил сотрудник для завершения этапа
                            сделки.</p>
                    </div>
                    <div class="module-desc hidden" data-module="8">
                        <h3>Отчет «Анализ длительности этапов сделок»</h3>
                        <p>
                            Отчет позволяет анализировать запланированное и потраченное время каждого этапа сделки.
                            Данные в отчете представлены как в абсолютных, так и в относительных величинах. Вы можете
                            отслеживать затянувшиеся сделки или сделки, зависшие на определенных этапах..</p>
                    </div>
                    <div class="module-desc hidden" data-module="9">
                        <h3>Автоматические e-mail рассылки </h3>
                        <p>Создавайте правила, и CRM в автоматическом режиме по наступлению события в системе или
                            расписанию будет отправлять электронное письмо. Оповещайте клиентов об изменении статуса их
                            заказа или появлении просроченной дебиторской задолженности.</p>
                    </div>
                    <div class="module-desc hidden" data-module="10">
                        <h3>Автоматические SMS рассылки </h3>
                        <p>Создавайте правила, и CRM в автоматическом режиме по наступлению события в системе или
                            расписанию будет высылать SMS. Оповещайте клиентов об изменении статуса их заказа или
                            появлении просроченной дебиторской задолженности.</p>
                    </div>
                    <div class="module-desc hidden" data-module="11">
                        <h3>Отчет «Эффективность рекламы»</h3>
                        <p>Отчет показывает плановые и фактические финансовые расходы, последующую выручку и
                            эффективность маркетинговых мероприятий.</p>
                    </div>
                    <div class="module-desc hidden" data-module="12">
                        <h3>Реакции на отсутствие сотрудника</h3>
                        <p>При плановом или незапланированном отсутствии сотрудника CRM система, по заранее настроенным
                            правилам, назначит нового исполнителя на текущие и последующие задачи. При возвращении
                            сотрудника система предложит вернуть все текущие задачи.</p>
                    </div>
                    <div class="module-desc hidden" data-module="13">
                        <h3>Интеграция с почтовым сервером MS Exchange </h3>
                        <p>Обеспечивается синхронизация встреч, собраний, задач, писем. Обязательно наличие сервера не
                            ниже MS Exchange 2010 или Office 365.</p>
                    </div>
                </div>
            </div>

    </section>

    <section class="demonstrate section">
        <div class="container">
            <h2 class="text-center section__header">Демонстрация работы БИТ.CRM</h2>
            <div class="video-wrapper video youtube" data-embed="vBw0DSDg82Q">

                <button class="video__play"></button>

            </div>
        </div>
    </section>

    <section class="what-you-get section">
        <div class="container">
            <h2 class="text-center section__header">Что вы получите, внедрив CRM-систему</h2>
            <div class="getting-tabs j-simple-tabs">
                <ul class="getting-tabs__nav tabs-nav j-tab-nav">
                    <li class="tabs-nav__item tab-item">
                        <a class="tabs-nav__link" href="#gendir">Для управляющего директора</a>
                    </li>
                    <li class="tabs-nav__item tab-item">
                        <a class="tabs-nav__link" href="#comdir">Для коммерческого директора</a>
                    </li>
                    <li class="tabs-nav__item tab-item">
                        <a class="tabs-nav__link" href="#sales">Для отдела продаж</a>
                    </li>
                    <li class="tabs-nav__item tab-item">
                        <a class="tabs-nav__link" href="#marketing">Для маркетолога</a>
                    </li>
                </ul>

                <div class="getting-tabs__content tabs-content">
                    <div class="tabs-content__item tab-content-item" id="gendir">
                        <ul class="tabs-content__list content-list">
                            <li class="content-list__item content-item"
                                style="background-image: url('images/control.svg');">
                                <h3 class="content-item__caption">Контроль целей на дашборде</h3>
                                <p class="content-item__text">На мониторе настроим важные для вас опережающие
                                    показатели, которые вы сможете контролировать в режиме реального времени.</p>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/result.svg');">
                                <h3 class="content-item__caption">Результат</h3>
                                <p class="content-item__text">Прозрачные и понятные данные по эффективности компании,
                                    подразделений и даже конкретных сотрудников.</p>
                            </li>

                            <li class="content-list__item content-item" style="background-image: url('images/safe.svg')";>
                                <h3 class="content-item__caption">Безопасность</h3>
                                <p class="content-item__text">При увольнении сотрудника все данные о клиенте, его
                                потребностях и запросах остаются в компании.</p>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/risk.svg');">
                                <h3 class="content-item__caption">Минимум рисков</h3>
                                <p class="content-item__text">Обширные данные для прогнозов, отчеты для отслеживания
                                    динамики и принятия управленческих решений. </p>
                            </li>
                        </ul>
                    </div>

                    <div class="tabs-content__item tab-content-item" id="comdir">
                        <ul class="tabs-content__list content-list">
                            <li class="content-list__item content-item"
                                style="background-image: url('images/reports.svg');">
                                <h3 class="content-item__caption">Большое количество отчетов,</h3>
                                <p class="content-item__text">позволяющих отслеживать выполнения планов и оценивать
                                    эффективность сотрудников.</p>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/team.svg');">
                                <h3 class="content-item__caption">Управление лидами,</h3>
                                <p class="content-item__text">заявками и эффективностью рекламных каналов.</p>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/analitycs.svg');">
                                <h3 class="content-item__caption">Сквозная аналитика</h3>
                                <p class="content-item__text">Вы видите эффективность маркетинга и возврат инвестиций
                                    (ROI/ROMI).</p>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/grow.svg');">
                                <h3 class="content-item__caption">Увеличение объемов и качества продаж</h3>
                                <p class="content-item__text">за счет оптимизации операций, выполняемых сотрудниками и
                                    снижения риска человеческого фактора в потере клиентов и экономии времени менеджеров
                                    по продажам.</p>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/discipline.svg');">
                                <h3 class="content-item__caption">Контроль исполнительской дициплины</h3>
                                <p class="content-item__text">с помощью встроенного менеджера задач и отчетов. </p>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/workflow.svg');">
                                <h3 class="content-item__caption">Понятный редактор бизнес-процессов </h3>
                                <p class="content-item__text">Встроенный LOW-CODE редактор бизнес-процессов для
                                    оптимизации процессов продаж.</p>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/fast-access.svg');">
                                <h3 class="content-item__caption">Быстрый доступ</h3>
                                <p class="content-item__text">к самой актуальной информации по клиентам и сделкам.
                                    Широкие возможности для сегментации клиентов.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-content__item tab-content-item" id="sales">
                        <ul class="tabs-content__list content-list">
                            <li class="content-list__item content-item"
                                style="background-image: url('images/monitor.svg');">
                                <h3 class="content-item__caption">Монитор достижений</h3>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/voronka.svg');">
                                <h3 class="content-item__caption">Воронка продаж</h3>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/usability.svg');">
                                <h3 class="content-item__caption">Удобное управление сделками</h3>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/chat.svg');">
                                <h3 class="content-item__caption">Омничат</h3>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/contacts.svg');">
                                <h3 class="content-item__caption">Управление контактами и базой закрепленных
                                    клиентов</h3>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/tasks.svg');">
                                <h3 class="content-item__caption">Управление задачами в разрезе клиентов</h3>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/integration.svg');">
                                <h3 class="content-item__caption">Интеграция с телефонией и различными сервисами</h3>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/collection.svg');">
                                <h3 class="content-item__caption">Автоматический сбор отчетности</h3>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-content__item tab-content-item" id="marketing">
                        <ul class="tabs-content__list content-list">
                            <li class="content-list__item content-item"
                                style="background-image: url('images/reports.svg');">
                                <h3 class="content-item__caption">CRM-маркетинг</h3>
                                <p class="content-item__text">Сегментация клиентов по признакам для маркетинговых
                                    мероприятий.</p>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/smart-responder.svg');">
                                <h3 class="content-item__caption">Умные рассылки</h3>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/analitycs.svg');">
                                <h3 class="content-item__caption">Сквозная аналитика</h3>
                                <p class="content-item__text">Вы видите эффективность маркетинга и возврат инвестиций
                                    (ROI/ROMI).</p>
                            </li>

                            <li class="content-list__item content-item"
                                style="background-image: url('images/inner-system.svg');">
                                <h3 class="content-item__caption">Встроенная система</h3>
                                <p class="content-item__text">оценки качества и удовлетверенности клиентов.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

<? $APPLICATION->IncludeComponent("bezr:form.result.new.befsend", "inline", array(
    "WEB_FORM_ID" => WEB_FORM_REQUEST,
    "COMPANY_IBLOCK_TYPE" => IBT_CONTACTS,
    "COMPANY_IBLOCK_ID" => IB_CONTACTS,
    "SUBSCRIBE_QUESTION_CODE" => "SUBSCRIBE",
    "EMAIL_QUESTION_CODE" => "EMAIL",
    "CITY_QUESTION_CODE" => "CITY",
    "OFFICE_QUESTION_CODE" => "OFFICE",
    "TO_QUESTION_RESIPIENTS" => "",
    "EMAIL_ONLY_FROM_RESIPIENTS" => "",
    "PRODUCT_QUESTION_CODE" => "PRODUCT",
    "TO_QUESTION_CODE" => "TO",
    "FORM_TITLE" => "Посмотрите возможности CRM-системы на примере вашей компании",
    "FORM_SUBTITLE" => "Мы перезвоним через 10 минут и договоримся об удобном времени проведения демонстрации.",
    "IGNORE_CUSTOM_TEMPLATE" => "N",  // Игнорировать свой шаблон
    "USE_EXTENDED_ERRORS" => "Y",  // Использовать расширенный вывод сообщений об ошибках
    "SEF_MODE" => "N",  // Включить поддержку ЧПУ
    "CACHE_TYPE" => "A",  // Тип кеширования
    "CACHE_TIME" => "3600",  // Время кеширования (сек.)
    "LIST_URL" => "",  // Страница со списком результатов
    "EDIT_URL" => "",  // Страница редактирования результата
    "SUCCESS_URL" => "",  // Страница с сообщением об успешной отправке
    "CHAIN_ITEM_TEXT" => "",  // Название дополнительного пункта в навигационной цепочке
    "CHAIN_ITEM_LINK" => "",  // Ссылка на дополнительном пункте в навигационной цепочке
    "VARIABLE_ALIASES" => array(
        "WEB_FORM_ID" => "WEB_FORM_ID",
        "RESULT_ID" => "RESULT_ID",
    ),
    "ALERT_ADD_SHARE" => "N",
    "HIDE_PRIVACY_POLICE" => "Y",
    "BTN_CALL_FORM" => ".btn_order",
    "STRONG_SHOW_CITY" => "N",
    "STRONG_SHOW_OFFICE" => "N",
    "HIDE_FIELDS" => array(
        0 => "CITY",
        1 => "OFFICE",
    ),
    "COMPONENT_MARKER" => "inline",
    "SHOW_FORM_DESCRIPTION" => "N",
    "PRODUCT_NAME" => $arParams['PRODUCT_NAME_FOR_FORM_TITLE'] ?? $arResult['SECTION']['PATH'][0]['NAME'],
    "MESS" => array(
        "THANK_YOU" => "Спасибо, ваша заявка принята!",
        "WAIT_CALL" => "Мы свяжемся с вами в течение часа"
    ),
    "SHOW_TITLE" => "N",
),
    false,
    array(
        "HIDE_ICONS" => "Y"
    )
); ?>
    <section class="advantages section">
        <div class="container">
            <h2 class="text-center section__header">Преимущества внедрения БИТ.CRM</h2>
            <ul class="advantages__items">
                <li class="advantages__item advantage">
                    <h3 class="advantage__header">
                        Единое пространство для работы
                    </h3>
                    <div class="advantage__text">
                        <p>Вам не нужно переключаться между окнами дополнительных программ.</p>
                    </div>
                </li>
                <li class="advantages__item advantage">
                    <h3 class="advantage__header">
                        Собственная BI-система и готовые шаблоны отчетности
                    </h3>
                    <div class="advantage__text">
                        <p>В режиме реального времени анализируйте эффективность и контролируйте текущее состояние
                            бизнес-процесса продаж и этапы его исполнения.</p>
                    </div>
                </li>
                <li class="advantages__item advantage">
                    <h3 class="advantage__header">
                        Автоматический запуск процессов по любым событиям вашей учетной системы
                    </h3>
                    <div class="advantage__text">
                        <p>В БИТ.CRM используется триггер-модуль, который автоматический отлавливает события и запускает
                            бизнес-процессы.</p>
                    </div>
                </li>
                <li class="advantages__item advantage">
                    <h3 class="advantage__header">
                        Открытый исходный код
                    </h3>
                    <div class="advantage__text">
                        <p>Если вдруг вам потребуется изменить исходный код БИТ.CRM, то вы сможете это сделать силами
                            штатного программиста. Вы не зависите от решения разработчика. </p>
                    </div>
                </li>
                <li class="advantages__item advantage">
                    <h3 class="advantage__header">
                        Готовая стандартизированная методология продаж
                    </h3>
                    <div class="advantage__text">
                        <p>Для построения воронки продаж вы можете использовать готовую типовую воронку продаж или
                            использовать ее в качестве образца.</p>
                    </div>
                </li>
                <li class="advantages__item advantage">
                    <h3 class="advantage__header">
                        Развертывание системы от 7 дней
                    </h3>
                    <div class="advantage__text">
                        <p>Быстрая разработка реализуется благодаря готовым моделям бизнес-процессов продаж.</p>
                        <p>Используются стандарты BPMN 2.0 и ISO 90001.</p>
                    </div>
                </li>

            </ul>
        </div>
    </section>


    <section class="section how-we-work">
        <div class="container">
            <h2 class="text-center section__header">Как мы работаем</h2>
            <ul class="working-steps">
                <li class="working-steps__item working-step">
                    <div class="working-step__header step-info">
                        <span class="step-info__caption">Первичная встреча</span>
                        <span class="step-info__description"> ~ 30-40 минут</span>
                    </div>
                    <div class="working-step__text">
                        <p>На первой встрече мы поймем, подходит ли вам наше решение БИТ.CRM,а вы поймете – комфортно ли
                            вам с нами работать.</p>
                        <p>Будет проведена демонстрация продукта, где наш специалист ответит на ваши вопросы.</p>
                    </div>
                </li>

                <li class="working-steps__item working-step">
                    <div class="working-step__header step-info">
                        <span class="step-info__caption">Уточнения и подробности для составления ТЗ</span>
                        <span class="step-info__description"> ~ 1 день</span>
                    </div>
                    <div class="working-step__text">
                        <p>Проведем интервьюирование ключевых сотрудников вашей компании, изучим как протекают текущие
                            процессы. Если у вас еще нет таких регламентов – мы поможем их разработать.</p>
                        <p>Правильное внедрение CRM-системы радикально изменит процессы компании, сделает ее более
                            гибкой и динамичной.</p>
                    </div>
                </li>

                <li class="working-steps__item working-step">
                    <div class="working-step__header step-info">
                        <span class="step-info__caption">Внедрение БИТ.CRM</span>
                        <span class="step-info__description"> ~ 4 дня</span>
                    </div>
                    <div class="working-step__text">
                        <p>После подготовки регламентов и технического задания мы приступим к внедрению нашего
                            продукта.</p>
                    </div>
                </li>

                <li class="working-steps__item working-step">
                    <div class="working-step__header step-info">
                        <span class="step-info__caption">Тестирование</span>
                        <span class="step-info__description"> ~ 1 день</span>
                    </div>
                    <div class="working-step__text">
                        <p>После внедрения мы протестируем БИТ.CRM на соответствие между ожидаемым поведением и реальным
                            поведением системы. Если обнаруживаются не соответствия, то в кратчайшие сроки их
                            решаем.</p>
                    </div>
                </li>

                <li class="working-steps__item working-step">
                    <div class="working-step__header step-info">
                        <span class="step-info__caption">Готово!</span>
                        <span class="step-info__description"> ~ 1 день</span>
                    </div>
                    <div class="working-step__text">
                        <p>Тепрь у вас внедренная CRM-система, автоматизированы важные бизнес-процессы компании. Также,
                            Вы не остаетесь с продуктом один на один – мы всегда с вами на связи!</p>
                    </div>
                </li>

            </ul>
            <div class="working-steps__buttons buttons--centered">
                <button type="button" class="working-steps__btn btn_modal_request_crm"
                        data-form-name="Заявка на внедрение" data-scroll-bg-lock="Y">ХОЧУ внедрить
                    Бит.CRM
                </button>
            </div>
        </div>
    </section>

    <section class="clients blue-grey-bg product_clients">
        <div class="container">
            <h4 class="text-center">БИТ.CRM уже выбрали</h4>
            <? $APPLICATION->IncludeComponent(
                "bitrix:news.list",
                "clients_product",
                array(
                    "ACTIVE_DATE_FORMAT" => "d.m.Y",
                    "ADD_SECTIONS_CHAIN" => "N",
                    "AJAX_MODE" => "N",
                    "AJAX_OPTION_ADDITIONAL" => "",
                    "AJAX_OPTION_HISTORY" => "N",
                    "AJAX_OPTION_JUMP" => "N",
                    "AJAX_OPTION_STYLE" => "Y",
                    "CACHE_FILTER" => "N",
                    "CACHE_GROUPS" => "Y",
                    "CACHE_TIME" => "36000000",
                    "CACHE_TYPE" => "A",
                    "CHECK_DATES" => "Y",
                    "DETAIL_URL" => "",
                    "DISPLAY_BOTTOM_PAGER" => "N",
                    "DISPLAY_DATE" => "N",
                    "DISPLAY_NAME" => "Y",
                    "DISPLAY_PICTURE" => "Y",
                    "DISPLAY_PREVIEW_TEXT" => "N",
                    "DISPLAY_TOP_PAGER" => "N",
                    "FIELD_CODE" => array(0 => "", 1 => "",),
                    "FILTER_NAME" => "",
                    "HIDE_LINK_WHEN_NO_DETAIL" => "N",
                    "IBLOCK_ID" => "25",
                    "IBLOCK_TYPE" => "product",
                    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                    "INCLUDE_SUBSECTIONS" => "Y",
                    "MESSAGE_404" => "",
                    "NEWS_COUNT" => "6",
                    "PAGER_BASE_LINK_ENABLE" => "N",
                    "PAGER_DESC_NUMBERING" => "N",
                    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                    "PAGER_SHOW_ALL" => "N",
                    "PAGER_SHOW_ALWAYS" => "N",
                    "PAGER_TEMPLATE" => ".default",
                    "PAGER_TITLE" => "",
                    "PARENT_SECTION" => 154,
                    "PARENT_SECTION_CODE" => "",
                    "PREVIEW_TRUNCATE_LEN" => "",
                    "PROPERTY_CODE" => array(),
                    "SET_BROWSER_TITLE" => "N",
                    "SET_LAST_MODIFIED" => "N",
                    "SET_META_DESCRIPTION" => "N",
                    "SET_META_KEYWORDS" => "N",
                    "SET_STATUS_404" => "N",
                    "SET_TITLE" => "N",
                    "SHOW_404" => "N",
                    "SORT_BY1" => "SORT",
                    "SORT_BY2" => "ID",
                    "SORT_ORDER1" => "ASC",
                    "SORT_ORDER2" => "ASC",
                    "STRICT_SECTION_CHECK" => "N"
                )
            ); ?>
        </div>
    </section>

<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php");
?>