<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оферта");
?><div class="container">
<h1>Договор - оферта на оказание консультационных услуг </h1>
 <br>
<p>1. ОБЩИЕ ПОЛОЖЕНИЯ</p><br>

<p>1.1. Настоящий публичный договор (далее – «Оферта» или «Договор») представляет собой официальное предложение Владельца сайта, далее именуемого «Исполнитель», по оказанию консультаций по товарам и услугам, предложенным на сайте, помощь в подборе оптимального вида товара или услуг, консультация по любым вопросам, связанным с использованием сайта, физическим лицам, далее именуемым «Пользователь, Заказчик», а совместно именуемые «Стороны», согласно перечисленных ниже условий в форме консультации по телефону или с использованием электронной почты.</p><br>

<p>1.2. В соответствии с пунктом 2 статьи 437 Гражданского кодекса Российской Федерации (далее – ГК РФ) данный документ является публичной Офертой и в случае принятия изложенных ниже условий лицо, осуществившее Акцепт настоящей Оферты, становится Заказчиком. В соответствии с ч. 1 ст. 438 ГК РФ Акцепт должен быть полным и безоговорочным.</p><br>

<p> 1.3. Исполнитель и Заказчик предоставляют взаимные гарантии своей право- и дееспособности необходимые для заключения и исполнения настоящего Договора на оказание консультационных услуг.</p><br>

<p>2. ПРЕДМЕТ ОФЕРТЫ</p> <br>

<p>2.1. Предметом настоящей Оферты является безвозмездное оказание Заказчику консультационных услуг силами Исполнителя в соответствии с условиями настоящей Оферты путем проведения консультаций по телефону или с использованием электронной почты с целью удовлетворения интереса Заказчика к товарам и услугам, представленным на сайте.</p><br>

<p>3. УСЛОВИЯ ОКАЗАНИЯ ИНФОРМАЦИОННОЙ УСЛУГИ</p> <br>

<p>3.1. Заказчик осуществляет Акцепт настоящей Оферты путем отправки своих контактных данных с использованием форм обратной связи, размещенной на сайте.</p><br>

<p>3.2. Акцептом настоящей Оферты Заказчик дает свое согласие в том числе на обработку своих персональных данных в составе имя, email и/или номер телефона с целью исполнения условий настоящего Договора.</p><br>

<p>3.3. Исполнитель связывается с Заказчиком с использованием предоставленных контактных данных и проводит для него консультацию по всем вопросам, озвученным Заказчиком в запросе или непосредственно при звонке.</p><br>

<p>3.4. При желании приобрести товар или услугу со стороны Заказчика между ними заключается отдельный договор.</p><br>

<p>3.5. Исполнитель оставляет за собой право отказать Заказчику в консультации: в случае невозможности связаться с ним по указанным контактным данным, в случае, если заданный вопрос не относится к товарам и услугам представленным на сайте, в случае некорректного поведения Заказчика во время консультации, а именно: разжигание межнациональных конфликтов, оскорбление консультанта и Владельца сайта, неоднократное (более двух раз) отклонение от консультации, реклама любого вида, нецензурные высказывания, распространение сведений, носящих заведомо ложных характер.</p>

 <br>
 <p>4. СРОК ДЕЙСТВИЯ ОФЕРТЫ. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</p><br>

<p>4.1. Настоящая Оферта вступает в силу с момента опубликования на Сайте в сети Интернет и действует до момента отзыва/изменения Оферты Исполнителем.</p>
<br>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>