<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();

if ($_SESSION['REGION']['REGION'] === 'ua') {
	echo decodeUtf8('Подтверждаю, что даю согласие на сбор и обработку моих персональных данных (Ф.И.О., контактный телефон, e-mail) с целью внесения в базу данных ТОВ "Технологии автоматизации", в соответствии с ЗУ «О защите персональных данных»');
} else {
	echo decodeUtf8('Нажатием кнопки я принимаю <a target="_blank" href="/oferta/">условия Оферты</a> по использованию сайта и согласен с <a target="_blank" href="/privacy/">Политикой конфиденциальности</a>');
}