<?
$sSectionName = "amoCRM";
$arDirProperties = array(
   "title" => "Онлайн-система amoCRM для анализа продаж",
   "description" => "Система amoCRM – онлайн CRM-система для анализа продаж, с понятным и простым функционалом. Поможем с установкой и настройкой. Бесплатная консультация."
);
?>