<?php
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true)
	die();
?>
<span class="title">Корпоративный портал</span>
<p>Битрикс24 позволяет выстроить эффективные внутренние коммуникации, а также организовать коллективную работу над задачами, проектами и документами</p>